Repository: jordimas/calaix-de-sastre
Catalog: eval_translation/dataset/intermediate/gnome-ui-small.po
Languages: ca

source: It is unwise to have too many users with <gui>Administrator</gui> privileges on one system.
ca: No és aconsellable tenir massa usuaris amb privilegis d'<gui>Administrador</gui> en un sistema.

source: Only certain trusted users should be allowed to have administrative privileges. This prevents other users from messing with the computer and doing things like uninstalling applications that you need, installing applications that you don’t want, or changing important files. This is useful from a security standpoint.
ca: Tan sols alguns usuaris de confiança haurien de tenir privilegis administratius. D'aquesta manera, els altres usuaris no podran interferir amb l'ordinador i fer coses com desinstal·lar les aplicacions que necessiteu, instal·lar aplicacions que no vulgueu, o canviar fitxers importants. Això és útil des del punt de vista de la seguretat.

source: When you next start up your computer, you will be logged in automatically. If you have this option enabled, you will not need to type in your password to log in to your account which means that if someone else starts up your computer, they will be able to access your account and your personal data including your files and browser history.
ca: Quan engegueu el vostre ordinador, se us connectarà automàticament. Si teniu activada aquesta opció, no caldrà que introduïu la vostra contrasenya per a iniciar sessió al vostre compte, cosa que significa que si algú més inicia l'ordinador, podrà accedir al vostre compte i les vostres dades personals, inclosos els fitxers i l'historial de navegació.

source: Add your photo to the login and user screens.
ca: Afegiu la foto a les pantalles d'inici de sessió i d'usuari.

source: Each user has their own home folder for their files and settings. You can choose to keep or delete the user’s home folder. Click <gui>Delete Files</gui> if you are sure they will not be used anymore and you need to free up disk space. These files are permanently deleted. They cannot be recovered. You may want to back up the files to an external storage device before deleting them.
ca: Cada usuari té la seva pròpia carpeta d'inici per als seus fitxers i configuracions. Podeu triar mantenir o eliminar la carpeta d'inici de l'usuari. Cliqueu a <gui>Suprimeix fitxers</gui> si esteu segur que ja no s'utilitzaran i necessiteu alliberar espai al disc. Aquests fitxers se suprimeixen permanentment. No es poden recuperar. És possible que vulgueu fer una còpia de seguretat dels fitxers en un dispositiu d'emmagatzematge extern abans de suprimir-los.

source: Choose a password that can be typed quickly, to decrease the chances of someone being able to make out what you have typed if they happen to be watching you.
ca: Trieu una contrasenya que es pugui escriure amb rapidesa, per a disminuir les possibilitats que algú pugui esbrinar el que heu escrit si us està observant.

source: Checking the DVD region
ca: Comprovació de la regió del DVD

source: There are a few other problems which might prevent someone from playing your video. The video could have been damaged when you sent it to them (sometimes big files aren’t copied across perfectly), they could have problems with their video playback application, or the video may not have been created properly (there could have been some errors when you saved the video).
ca: Hi ha alguns altres problemes que poden fer que no es reprodueixi el vostre vídeo. El vídeo pot haver estat malmès quan l'heu enviat (de vegades, els fitxers grans no es copien perfectament), hi podria haver problemes amb l'aplicació de reproducció de vídeo, o potser el vídeo no s'ha creat correctament (podria haver-hi hagut errors quan l'heu desat).

source: <gui>Show on-screen help</gui>
ca: <gui>Mostra ajuda en pantalla</gui>

source: Switch <gui>Keep aspect ratio</gui> to on to match the drawing area of the tablet to the proportions of the monitor. This setting, also called <em>force proportions</em>, “letterboxes” the drawing area on a tablet to correspond more directly to a display. For example, a 4∶3 tablet would be mapped so that the drawing area would correspond to a widescreen display.
ca: Activeu <gui>Manté relació d'aspecte</gui> per a fer coincidir l'àrea de dibuix de la tauleta amb les proporcions del monitor. Aquesta configuració, també anomenada <em>proporcions forçades</em>, «quadra» l'àrea de dibuix en una tauleta perquè es correspongui més directament amb una pantalla. Per exemple, s'assignaria una tauleta 4∶3 perquè l'àrea de dibuix correspongui a una pantalla ampla.

source: Browse and search through your systemd journal logs.
ca: Navegueu i cerqueu als registres del vostre diari systemd.

source: Introduction to Music
ca: Introducció al Música

source: Click on the gear button on the right hand side.
ca: Feu clic al botó de configuració del costat dret.

source: To add selected songs from an album:
ca: Per a afegir les cançons seleccionades d'un àlbum:

source: Create playlists using artists
ca: Crear una llista de reproducció utilitzant artistes

source: You can remove any unwanted songs from a playlist.
ca: Es poden eliminar totes les cançons no desitjades d'una llista de reproducció.

source: Search through your music collection.
ca: Cercar a través de la col·lecció de música.

source: Sometimes an error message will tell you a device (like the sound device or the DVD ROM) is busy, or the file you want to edit is in use. To find the process or processes responsible:
ca: De vegades un missatge d'error us dirà que un dispositiu (com el dispositiu de so o un DVD) està ocupat o, que el fitxer que voleu editar està en ús. Per a trobar el procés o els processos responsables:

source: Click the <gui>Processes</gui> tab.
ca: Feu clic a la pestanya <gui>Processos</gui>.

source: The computer automatically decides how best to share the work between processors; you don't need to do this yourself.
ca: L'ordinador decideix automàticament la millor manera de compartir el treball entre processadors; no cal fer-ho un mateix.

source: If your computer is running several computationally-intensive programs at once, however, its processing time may be "over-subscribed" (that is, the <link xref="process-identify-hog">processor's full capacity</link> will be in use). You may notice that other programs run slower than usual because there is not enough processing time to share between all of them.
ca: Si l'ordinador està executant diversos programes de gran intensitat computacional alhora, però el seu temps de processament pot estar "sobre-peticionat" (és a dir, <link xref="process-identify-hog"> s'utilitzarà tota la capacitat del processador</link>). Notareu que altres programes s'executen més lentament del normal perquè no hi ha prou temps de processament per a compartir entre tots.

source: In a system that has multiple CPUs or <link xref="cpu-multicore">cores</link>, processes can use more than one at the same time. It is possible for the <gui>% CPU</gui> column to display values that total greater than 100% (i.e. 400% in a 4-CPU system). <gui>Solaris mode</gui> divides the <gui>% CPU</gui> for each process by the number of CPUs in the system so that the total will be 100%.
ca: En un sistema amb múltiples CPU o <link xref="cpu-multicore">cors</link>, els processos en poden utilitzar més d'un alhora. És possible que la columna <gui>% CPU</gui> mostri valors majors al 100% (per exemple, el 400% en un sistema de 4 CPU). <gui>El mode Solaris</gui> divideix el <gui>% CPU</gui> de cada procés pel nombre de CPU del sistema, de manera que el total sigui del 100%.

source: Find the process in the <gui>Processes</gui> tab and click once to select it.
ca: Trobeu el procés a la pestanya <gui>Processos</gui> i feu-hi clic una vegada per a seleccionar-lo.

source: Typical binary units:
ca: Unitats binàries típiques:

source: Network speed is often shown in bits per second, rather than bytes per second. This is called the <em>bit rate</em>, or <em>data rate</em>.
ca: La velocitat de la xarxa es mostra sovint en bits per segon en lloc de bytes per segon. A això s'anomena <em> taxa de bits</em> o <em>taxa de dades</em>.

source: If you don't have much disk space left, there are a few things you can do to try and free up some space.
ca: Si no teniu gaire espai al disc, hi ha unes quantes coses que podeu fer per a intentar alliberar-ne.

source: Using memory maps
ca: Ús de mapes de memòria

source: The location of a shared library that is currently used by the process. If this field is blank, the memory information in this row describes memory that is owned by the process whose name is displayed above the memory-map table.
ca: La ubicació d'una biblioteca compartida que actualment utilitza el procés. Si aquest camp està en blanc, la informació de memòria en aquesta fila descriu la memòria que és propietat del procés el nom del qual es mostra a sobre de la taula del mapa de memòria.

source: <em>dirty</em> pages have been modified while in memory and must be written to disk when designated to be swapped out
ca: <em>brutes</em> les pàgines s'han modificat en memòria i s'han d'escriure al disc quan s'assenyalen per a ser intercanviades

source: To check which processes are using the most memory:
ca: Per a comprovar quins processos estan utilitzant més memòria:

source: Learn what the File Systems information means
ca: Aprendre què significa la informació dels sistemes de fitxers

source: Below the graph is shown <gui>Receiving</gui> and <gui>Sending</gui> <link xref="net-bits">bit rate</link> or connection speed, as well as total data transferred in each direction.
ca: Sota del gràfic es mostra la <link xref="net-bits">taxa de bits</link> <gui>Es rep</gui> i <gui>S'envia</gui> o velocitat de connexió, així com dades totals transferides en cada direcció.

source: Network information
ca: Informació de xarxa

source: Sleeping
ca: Dormint

source: Most of the entries in the list are "virtual" filesystems. These are not real disks or partitions. Instead, they are used by the operating system as a convenient layer of abstraction for various things, like managing hardware devices and storing temporary files. The system manages these automatically, so there is rarely any need for you to look at them yourself.
ca: La majoria de les entrades de la llista són sistemes de fitxers «virtuals». Aquests no són discs reals o particions. En lloc d'això són utilitzats pel sistema operatiu com una capa d'abstracció convenient per a diverses coses com gestionar dispositius de maquinari i emmagatzemar fitxers temporals. El sistema gestiona aquests automàticament de manera que rarament cal que els vegeu vosaltres mateixos.

source: In the dialog choose your file(s) you want to open and click <gui>Open</gui>. It is possible to select multiple files to open these at once.
ca: En el diàleg trieu els fitxers que voleu obrir i feu clic a <gui>Obre</gui>. És possible seleccionar múltiples fitxers per a obrir-los alhora.

source: GNOME Text Editor will automatically save every unsaved file. This folder is located in the application data directory (~/.local/share/gnome-text-editor or in the respective flatpak folder). You should normally not care about that folder as every draft file is always accessible via the <gui>Open</gui> menu.
ca: L'editor de text del GNOME desarà automàticament tots els fitxers sense desar. Aquesta carpeta es troba al directori de dades de l'aplicació (~/.local/share/gnome-text-editor o a la carpeta corresponent de flatpak). Normalment no us hauria de preocupar on és aquesta carpeta, ja que els fitxers d'esborrany són accessibles a través del menú <gui>Obre</gui>.

source: In order to quickly search for a word highlight the word and press <keyseq><key>Ctrl</key><key>F</key></keyseq>. The word will be automatically entered into the search entry.
ca: Per tal de cercar ràpidament una paraula ressalteu la paraula i premeu <keyseq><key>Ctrl</key><key>F</key></keyseq>. La paraula s'introduirà automàticament a l'entrada de cerca.

source: Fix mistakes made during editing
ca: Esmena els errors comesos durant l'edició

source: Grilo is a framework for browsing and searching media content from various sources using a single API. The Grilo Plugins plugins for the Grilo framework to provide access to various sources of media and metadata.
ca: El Grilo és un marc de treball per a navegar i cercar contingut multimèdia de diverses fonts utilitzant una única API. Els connectors del marc de treball Grilo donen accés a diverses fonts de mitjans i metadades.

source: The TMDb plugin retrieves information about movies from the <ulink url="http://themoviedb.org">TMDb online service</ulink>, which is a community-maintained movie database. Its plugin ID is <literal>"grl-tmdb"</literal>
ca: El connector TMDb obté informació sobre pel·lícules del <ulink url="http://themoviedb.org">servei en línia TMDb</ulink>, que és una base de dades de pel·lícules mantinguda per la comunitat. El seu identificador de connector és <literal>«grl-tmdb»</literal>

source: The cropping feature allows you to use only a part of a scanned image. You can enable crop either before or after scanning a page, and you can always change the dimensions of the crop frame. When crop is enabled, a mask will appear over the current page with the area not being used shown in gray. You can enable crop and choose the desired dimensions via one of the following methods:
ca: La característica d'escapçament us permet utilitzar només una part d'una imatge escanejada. Podeu habilitar l'escapçament abans o després d'escanejar una pàgina, i sempre podeu canviar les dimensions del marc d'escapçament. Quan l'escapçament està habilitat, apareixerà una màscara sobre la pàgina actual, amb l'àrea que no s'està utilitzant en gris. Podeu habilitar l'escapçament i triar les dimensions desitjades mitjançant un dels mètodes següents:

source: <em>Text Resolution</em>
ca: <em>Resolució del text</em>

source: To email the current document, press the menu button in the top-right corner of the window and select <gui style="menuitem">Email</gui>. Alternatively, press <keyseq><key>Ctrl</key><key>E</key></keyseq>. Your email program will be opened with a new message containing the scanned document as an attachment.
ca: Per a enviar per correu electrònic el document actual, premeu el botó de menú de la cantonada superior dreta de la finestra i seleccioneu <gui style="menuitem">Correu electrònic</gui> o premeu <keyseq><key>Ctrl</key><key>E</key></keyseq>. El vostre programa de correu electrònic s'obrirà amb un missatge nou que contindrà el document escanejat com a fitxer adjunt.

source: Choose your desired printing settings and/or preview the document, then press <gui style="button">Print</gui>.
ca: Seleccioneu la configuració d'impressió desitjada i/o previsualitzeu el document i, a continuació, premeu <gui style="button">Imprimeix</gui>.

source: Press one of the following shortcut keys:
ca: Premeu una de les següents tecles de drecera:

source: Supported File Types
ca: Tipus de fitxers suportats

source: To scan a document from your scanner:
ca: Per a escanejar un document des de l'escàner:

source: What is a Profiler?
ca: Què és un analitzador de rendiment?

source: If you are spawning a process that requires access to your current display, such as a GTK+ application, you will want to make sure <em>Inherit current environment</em> is set.
ca: Quan genereu un procés que requereix accés a la pantalla actual, com ara una aplicació GTK+, assegureu-vos que s'ha configurat <em>Hereta l'entorn actual</em>.

source: Optimizing compilers
ca: Optimització de compiladors

source: Replace <var>Files</var> with the name of the application.
ca: Reemplaceu <var>Fitxer</var> amb el nom de l'aplicació.

source: Possible values
ca: Valors possibles

source: Right or bottom color when drawing gradients, not used for solid color.
ca: Color dret o inferior quan es dibuixen degradats, no usat per al color sòlid.

source: System-wide default settings can be set by providing a default for a key in a <_:sys-1/> profile. These defaults can be overridden by the user.
ca: La configuració per defecte del sistema es pot establir proporcionant una tecla per defecte en un <_:sys-1/>perfil. L'usuari pot substituir aquestes tecles.

source: System database files, located in <_:file-1/>, cannot be edited because they are written in GVDB format. In order to change system settings using a text editor, you can modify <em>keyfiles</em> found in <em>keyfile directories</em>. Each keyfile directory corresponds to a particular system database file, and has the same name as the database file with a “.d” extension appended (for example, <file>/etc/dconf/db/local.d</file>). All keyfile directories are found in <_:file-2/>, and each one contains keyfiles in a special format that can be compiled into the <_:sys-3/> database.
ca: Els fitxers de dades del sistema, ubicats a <_:file-1/>, no es poden editar perquè estan escrits amb format GVDB. Per a canviar la configuració del sistema amb un editor de text, pots modificar els <em> fitxers de claus</em> que es troben als <em>directoris de fitxers de claus</em>. Cada directori de fitxers de claus correspon a un fitxer de base de dades concret del sistema, i té el mateix nom que el fitxer de base de dades amb una extensió ".d" afegida (per exemple: <file>/etc/dconf/db/local.d</file>). Tots els directoris de fitxers de claus es troben a <_:file-2/>, i cadascun conté fitxers de claus en un format especial que es pot compilar a dins de la <_:sys-3/> base de dades.

source: At this point, you should have <link xref="dconf-profiles">a <sys>user</sys> profile</link> and <link xref="dconf-keyfiles">a keyfile</link> with the settings that you want to lock down.
ca: En aquest punt, us cal tindre <link xref="dconf-profiles">un perfil <sys>d'usuari</sys></link> i <link xref="dconf-keyfiles">un fitxer de clau</link> amb els paràmetres que voleu bloquejar.

source: <sys>dconf</sys> is one of the main configuration utilities in GNOME. Its purpose is to help you set and manage GNOME system and application settings.
ca: <sys>dconf</sys> és una de les principals utilitats de configuració a GNOME. El seu objectiu és ajudar a configurar i gestionar el sistema de GNOME i la configuració de les aplicacions.

source: Sample profile
ca: Exemple de perfil

source: Customize the default favorites in the Activities overview.
ca: Personalitza els favorits predeterminats a la vista general d'Activitats.

source: To prevent the user from overriding these settings, create the file <file>/etc/dconf/db/local.d/locks/favorite-apps</file> with the following content:
ca: Per a evitar que l'usuari sobreescrigui aquesta configuració, creeu el fitxer <file>/etc/dconf/db/local.d/locks/favorite-apps</file> amb el contingut següent:

source: Change the lock screen shield
ca: Canviar la pantalla de bloqueig

source: Enable GNOME Shell extensions for all users.
ca: Activeu les extensions del GNOME Shell per a tots els usuaris.

source: Locking down the <code>org.gnome.shell.development-tools</code> key ensures that the user cannot use GNOME Shell’s integrated debugger and inspector tool (<app>Looking Glass</app>) to disable any mandatory extensions.
ca: Bloquejant la clau <code>org.gnome.shell.development-tools</code> us assegureu que l'usuari no pot utilitzar l'eina de depuració i inspecció integrada amb el GNOME Shell (<app>Looking Glass</app>) per desactivar les extensions d'ús obligatori.

source: On the top bar of <app>Looking Glass</app>, click <gui>Extensions</gui> to open the list of installed extensions.
ca: A la barra superior de <app>Looking Glass</app>, feu clic a <gui>Extensions</gui> per a obrir la llista d'extensions instal·lades.

source: Add extra fonts for individual users.
ca: Afegir fonts addicionals per a usuaris individuals.

source: <app>dconf-editor</app> may be better to use if you are not familiar with the options available in an application. It shows the hierarchy of settings in a tree-view and also displays additional information about each setting, including the description, type and default value.
ca: El <app>dconf-editor</app> pot ser millor utilitzar-lo si no esteu familiaritzats amb les opcions disponibles en una aplicació. Mostra la jerarquia de la configuració en una vista en arbre i també mostra informació addicional sobre cada configuració, incloent-hi la descripció, el tipus i el valor predeterminat.

source: If you want to set a different key than Right <key>Alt</key>, replace <var>ralt</var> with the name of that key as specified in the <link href="man:xkeyboard-config"><cmd>xkeyboard-config</cmd>(7)</link> man page, section <em>Position of Compose key</em>.
ca: Si voleu establir una tecla diferent a la dreta <key>Alt</key>, reemplaceu <var>ralt</var> amb el nom de la tecla especificada a la pàgina man <link href="man:xkeyboard-config"><cmd>xkeyboard-config</cmd>(7)</link>, secció <em>Posició de la tecla de composició</em>.

source: Log out to find that the defined layouts are available at the top bar on the login screen.
ca: Finalitzeu la sessió per a veure que els formats definits estan disponibles a la barra superior a la finestra de registre.

source: Remove <app>Terminal</app> and all other terminal applications from the <gui>Activities</gui> overview in GNOME Shell. You will also need to prevent the user from installing a new terminal application.
ca: Elimineu <app>Terminal</app> i totes les altres aplicacions des de la vista general d'<gui>Activitats</gui> del GNOME Shell. També haureu d'evitar que l'usuari instal·li una nova aplicació de terminal.

source: Restart the X server for the changes to take effect.
ca: Reinicieu el servidor X per a que el canvi tingui efecte.

source: Users can evade the logout lockdown by switching to a different user. That is the reason why it is recommended to also disable <em>user switching</em> when configuring the system.
ca: Els usuaris poden evadir el bloqueig per desconnexió commutant a un usuari diferent. Aquest és el motiu pel qual es recomana també deshabilitar <em>Canvi d'usuari</em> quan es configura el sistema.

source: disable all online accounts.
ca: desactivar tots els comptes en línia.

source: Disable printing
ca: Desactivar la impressió

source: Delete any actions you do not need from within the <code>policyconfig</code> element and add the following lines to the <file>/etc/polkit-1/actions/org.freedesktop.udisks2.policy</file> file:
ca: Elimineu totes les accions que no necessiteu dins de l'element <code>policyconfig</code> i afegiu les línies següents al fitxer <file>/etc/polkit-1/actions/org.freedesktop.udisks2.policy</file>:

source: See <link xref="login-automatic"/> for more information.
ca: Mireu <link xref="login-automatic"/> per a veure més informació.

source: There is no character limit for the banner message. <sys>gnome-shell</sys> autodetects longer stretches of text and enters two column mode.
ca: No hi ha límit de caràcters per al missatge del bàner. <sys> gnome-shell </sys> autodetecta extensions de text més llargues i entra en el mode de dues columnes.

source: Type the name of your domain in the <gui>Domain</gui> field if it is not already prefilled.
ca: Escriviu el nom del vostre domini al camp <gui>Domini</gui> si no està ple.

source: Troubleshoot and advanced setup
ca: Resolució de problemes i configuració avançada

source: # Specify the dconf path [org/gnome/login-screen] # Disable fingerprint reader enable-fingerprint-authentication=false
ca: # Especifica el camí a dconf [org/gnome/login-screen] # Desactiva el lector d'empremtes enable-fingerprint-authentication=false
