Repository: jordimas/calaix-de-sastre
Catalog: eval_translation/dataset/intermediate/gnome-ui-small.po
Languages: ca

source: Create a <sys>gdm</sys> keyfile for machine-wide settings in <file>/etc/dconf/db/gdm.d/00-login-screen</file>:
ca: Crear un fitxer clau <sys>gdm</sys> per a configurar l'equip a <file>/etc/dconf/db/gdm.d/00-login-screen</file>:

source: To override the system defaults for all users on the system, you need to create a <file>/etc/xdg/mimeapps.list</file> or <file>/etc/xdg/gnome-mimeapps.list</file> file with a list of MIME types for which you want to override the default registered application.
ca: Per substituir els valors predeterminats del sistema per a tots els usuaris del sistema, heu de crear un fitxer <file>/etc/xdg/mimeapps.list</file> o <file>/etc/xdg/gnome-mimeapps.list</file> amb una llista de tipus MIME per als quals voleu sobreescriure l'aplicació registrada per defecte.

source: To override the system defaults for individual users, you need to create a <file>~/.config/mimeapps.list</file> file with a list of MIME types for which you want to override the default registered application.
ca: Per sobreescriure els valors per defecte del sistema per als usuaris individuals, us cal crear un fitxer <file>~/.config/mimeapps.list</file> amb una llista de tipus MIME per als quals voleu sobreescriure l'aplicació registrada per defecte.

source: [Desktop Entry] Type=Application MimeType=application/x-newtype Name=<var>My Application 1</var> Exec=<var>myapplication1</var>
ca: [Entrada Escriptori] Type=Application MimeType=application/x-newtype Name=<var>My Application 1</var> Exec=<var>myapplication1</var>

source: Add a custom MIME type for individual users
ca: Afegir un MIME personalitzat per a usuaris individuals

source: In GNOME, MIME (<em>Multipurpose Internet Mail Extension</em>) types are used to identify the format of a file. The GNOME Desktop uses MIME types to:
ca: A GNOME, els tipus MIME (<em>Multipurpose Internet Mail Extension</em>) s'utilitzen per a identificar el format d'un fitxer. L'escriptori de GNOME utilitza els tipus MIME per:

source: The MIME database is a collection of all MIME type specification files that GNOME uses to store information about known MIME types.
ca: La base de dades MIME és una col·lecció de tots els fitxers d'especificació dels tipus MIME, que utilitza el GNOME per a emmagatzemar informació sobre tipus coneguts.

source: How do I preconfigure VPN for all my users?
ca: Com preconfiguro VPN per a tots els meus usuaris?

source: Dim screen when user is idle
ca: Atenuar la pantalla quan l'usuari estigui inactiu

source: Typical processes
ca: Processos típics

source: various <app>GVFS</app> processes
ca: diversos processos <app>GVFS</app>

source: On a Debian or Debian-based system, the following error may occur:
ca: A Debian o sistemes basats en Debian, es pot produir el següent error:

source: Determine your user ID (<sys>uid</sys>) by running the following command:
ca: Determineu el vostre ID d'usuari (<sys>uid</sys>) executant l'ordre següent:

source: Lock down settings
ca: Bloquejar els paràmetres

source: Channels.
ca: Canals.

# text
source: Videos
ca: Vídeos

source: To change to another video, press the <gui style="button">Arrow back</gui> button in the upper left corner.
ca: Per a canviar a un altre vídeo, premeu el botó de <gui style="button">Fletxa enrere</gui> a la part superior esquerra de la pantalla.

source: You can navigate while watching the movie:
ca: Podeu navegar mentre mireu la pel·lícula:

source: Tick the option <gui>Load subtitle files when movie is loaded</gui> if you want subtitles to be loaded automatically.
ca: Seleccioneu la casella <gui>Carrega els fitxers de subtítol quan es carrega una pel·lícula</gui> si voleu carregar els fitxers de subtítol automàticament.

source: Choose the type of <gui>Audio Output</gui> from the drop-down list.
ca: Escolliu el tipus de <gui>Sortida d'àudio</gui> a la llista desplegable.

source: Optionally, change the folder into which the gallery will be saved.
ca: Teniu l'opció de canviar la carpeta a la qual es desarà la galeria.

source: You can adjust the volume in the bottom right corner:
ca: Podeu ajustar el volum a la part inferior dreta de la finestra:

source: Adjust size and font of subtitles to your needs. See <guiseq><gui>General</gui><gui>External Subtitles</gui></guiseq> section on <link xref="preferences"/> page.
ca: Ajusteu la mida i el tipus de lletra dels subtítols d'acord amb les vostres necessitats. Vegeu la secció <guiseq><gui>General</gui> <gui>Subtítols externs</gui></guiseq> a la pàgina de Preferències <link xref="preferences"/>.

source: I cannot play my DVD.
ca: No puc reproduir el meu DVD.

source: Make the video bigger and make it keep the correct proportions.
ca: Amplieu el vídeo i assigneu les proporcions correctes.
