Repository: jordimas/calaix-de-sastre
Catalog: eval_translation/dataset/intermediate/gnome-ui-small.po
Languages: ca

# _
source: translator-credits
ca: Gil Forcada <gilforcada> 2007, 2008 Manel Vidal <verduler@gmail.com>, 2013 Miquel-Àngel Burgos i Fradeja <miquel.angel.burgos@gmail.com, 2020 Quique Serrano <qserrano@outlook.com>

source: <app>Disk Usage Analyzer</app> is an application which shows you your use of storage space using graphs.
ca: L'<app>Analitzador de l'ús dels discs</app>, és una aplicació que mostra l'ús de l'espai d'emmagatzematge mitjançant gràfics.

source: Error when scanning
ca: Error en escanejar

source: Right-click on the folder that you want to open and select <gui>Open Externally</gui>.
ca: Feu clic amb el botó dret a la carpeta que voleu obrir i seleccioneu <gui>Obre externament</gui>.

source: Press the button in the top-right of the main window and select <gui style="menuitem">Scan Folder…</gui>.
ca: Premeu el botó situat a la part superior dreta de la finestra principal i seleccioneu <gui style="menuitem">Escaneja una carpeta…</gui>.

source: If you have connected to the remote file system before but not scanned it, select the remote file system from the list.
ca: Si heu connectat al sistema de fitxers remots abans però no l'heu escanejat, seleccioneu el sistema de fitxers remots de la llista.

source: A <quote>Transparent</quote> copy of the <link linkend="fdl-document"> Document</link> means a machine-readable copy, represented in a format whose specification is available to the general public, whose contents can be viewed and edited directly and straightforwardly with generic text editors or (for images composed of pixels) generic paint programs or (for drawings) some widely available drawing editor, and that is suitable for input to text formatters or for automatic translation to a variety of formats suitable for input to text formatters. A copy made in an otherwise Transparent file format whose markup has been designed to thwart or discourage subsequent modification by readers is not Transparent. A copy that is not <quote>Transparent</quote> is called <quote>Opaque</quote>.
ca: Una còpia <quote>Transparent</quote> del <link linkend="fdl-document">Document</link> significa una còpia que pugui ser llegida per una màquina, presentada en un format les especificacions del qual siguin accessibles al públic en general, els continguts de la qual es poden visualitzar i editar directament amb editors de text genèrics, o, per a imatges compostes de píxels, amb programes gràfics genèrics, o, per a dibuixos, amb editors de dibuix fàcilment accessibles, i que es pugui introduir a formatadors de text, o a traductors automàtics en una varietat de formats que es puguin introduir a formatadors de text. Una còpia feta en un format de fitxer Transparent, l'etiquetatge del qual s'hagi dissenyat per a obstaculitzar o dissuadir als lectors de fer-hi ulteriors modificacions no és Transparent. Una còpia que no és <quote>Transparent</quote> s'anomena <quote>Opaca</quote>.

source: You may copy and distribute a <link linkend="fdl-modified">Modified Version</link> of the <link linkend="fdl-document">Document</link> under the conditions of sections <link linkend="fdl-section2">2</link> and <link linkend="fdl-section3">3</link> above, provided that you release the Modified Version under precisely this License, with the Modified Version filling the role of the Document, thus licensing distribution and modification of the Modified Version to whoever possesses a copy of it. In addition, you must do these things in the Modified Version:
ca: Podeu copiar i distribuir una <link linkend="fdl-modified">Versió modificada</link> del <link linkend="fdl-document">Document</link> d'acord amb les condicions de les seccions <link linkend="fdl-section2">2</link> i <link linkend="fdl-section3">3</link>, més amunt, sempre que distribuïu la Versió modificada d'acord precisament amb aquesta Llicència, amb la Versió modificada actuant com a Document, autoritzant d'aquesta manera la distribució i modificació de la Versió modificada a qualsevol que en posseeixi una còpia. A més, a la Versió modificada hi heu de fer el següent:

source: Delete any section entitled <quote>Endorsements</quote>. Such a section may not be included in the <link linkend="fdl-modified">Modified Version</link>.
ca: Suprimiu qualsevol secció titulada <quote>Aprovacions</quote>. Aquestes seccions no es poden incloure a la <link linkend="fdl-modified">Versió modificada</link>.

source: AGGREGATION WITH INDEPENDENT WORKS
ca: AGRUPAMENT AMB OBRES INDEPENDENTS

source: If you have no <link linkend="fdl-invariant">Invariant Sections</link>, write <quote>with no Invariant Sections</quote> instead of saying which ones are invariant. If you have no <link linkend="fdl-cover-texts">Front-Cover Texts</link>, write <quote>no Front-Cover Texts</quote> instead of <quote>Front-Cover Texts being LIST</quote>; likewise for <link linkend="fdl-cover-texts">Back-Cover Texts</link>.
ca: Si no teniu <link linkend="fdl-invariant">Seccions invariables</link> escriviu <quote>sense Seccions invariables</quote> en lloc d'indicar quines són invariables. Si no teniu <link linkend="fdl-cover-texts">Textos de portada</link>, escriviu <quote>sense Textos de portada</quote> en lloc de <quote>Textos de portada sent RELACIÓ</quote>; de la mateixa manera per a <link linkend="fdl-cover-texts">Textos de contraportada</link>.

source: To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it.
ca: Per a protegir els vostres drets, cal que apliquem restriccions que prohibeixin a tothom de negar-vos aquests drets o demanar-vos que hi renuncieu. Aquestes restriccions suposen determinades responsabilitats per a vós si distribuïu còpies del programari o si el modifiqueu.

source: Section 1
ca: Secció 1

source: Section 3
ca: Secció 3

source: Each time you redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties to this License.
ca: Cada cop que distribuïu el programa (o qualsevol obra basada en el programa), el destinatari rep automàticament, de qui va emetre la llicència originàriament, una llicència per a copiar, distribuir o modificar el programa sotmès a aquests termes i condicions. No podeu imposar cap més restricció a l'exercici dels drets que aquí es confereixen. No sou responsable de fer complir aquesta llicència a terceres parts.

source: NO WARRANTY
ca: SENSE GARANTIA

source: To protect your rights, we need to make restrictions that forbid distributors to deny you these rights or to ask you to surrender these rights. These restrictions translate to certain responsibilities for you if you distribute copies of the library or if you modify it.
ca: Per a protegir els vostres drets, cal que apliquem restriccions que prohibeixin a tothom de negar-vos aquests drets o demanar-vos que hi renuncieu. Aquestes restriccions suposen determinades responsabilitats per a vós si distribuïu còpies del programari o si el modifiqueu.

source: This License Agreement applies to any software library or other program which contains a notice placed by the copyright holder or other authorized party saying it may be distributed under the terms of this Lesser General Public License (also called <quote>this License</quote>). Each licensee is addressed as <quote>you</quote>.
ca: Aquest acord de llicència s'aplica a qualsevol biblioteca de programari o a qualsevol altre programa que contingui un avís col·locat pel titular dels drets d'autor o una altra part autoritzada dient que es pot distribuir sota les condicions d'aquesta Llicència Pública General Reduïda (també anomenada <quote>aquesta llicència</quote>). Ens referim a cada titular de llicència com a <quote>vós</quote>.

source: In addition, mere aggregation of another work not based on the Library with the Library (or with a work based on the Library) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.
ca: A més, la mera agregació d'una altra obra no basada en la Biblioteca a la Biblioteca (o a una obra basada en la Biblioteca) en un volum d'un mitjà d'emmagatzematge o distribució no fa que l'altra obra sigui a l'abast d'aquesta Llicència.

source: As an exception to the Sections above, you may also combine or link a <quote>work that uses the Library</quote> with the Library to produce a work containing portions of the Library, and distribute that work under terms of your choice, provided that the terms permit modification of the work for the customer's own use and reverse engineering for debugging such modifications.
ca: Com a excepció de les seccions anteriors, també podeu combinar o enllaçar una <quote>obra que utilitza la biblioteca</quote> amb la biblioteca per a produir una obra que contingui porcions de la biblioteca, i distribuir aquesta obra sota els termes de la vostra elecció, sempre que els termes permetin la modificació del treball per al propi ús del client i enginyeria inversa per a la depuració d'aquestes modificacions.

source: You are not required to accept this License, since you have not signed it. However, nothing else grants you permission to modify or distribute the Library or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Library (or any work based on the Library), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Library or works based on it.
ca: No esteu obligat a acceptar aquesta llicència, ja que no l'heu signada. Tanmateix, no hi ha cap altra opció que us doni permís per a modificar o distribuir la biblioteca o les seves obres derivades. Aquestes accions queden prohibides per la llei si no accepteu aquesta llicència. Així doncs, en modificar o distribuir la biblioteca o les seves obres derivades, indiqueu que accepteu aquesta llicència per a fer-ho, i tots els seus termes i condicions per a copiar, distribuir o modificar la biblioteca o obres que hi estiguin basades.

source: Section 16
ca: Secció 16

source: The index file mainly contains:
ca: El fitxer d'índex conté principalment:

source: Once a book follows the right format, its directory needs to be installed at a location where <app>Devhelp</app> will find it.
ca: Un cop que un llibre té el format correcte, el seu directori s'ha d'instal·lar en una ubicació on el <app>Devhelp</app> pugui trobar-lo.

source: The search is case sensitive when there is an uppercase letter. If the search terms are all in lowercase, the search is case insensitive. It's like the “smartcase” feature present in some text editors.
ca: La cerca distingeix entre majúscules i minúscules quan hi ha una lletra majúscula. Si els termes de cerca són tots en minúscules, la cerca no distingeix entre majúscules i minúscules. És com la característica «smartcase» present en alguns editors de text.

source: Getting started
ca: Primers passos

source: You can view some types of file that are on your computer in the web browser. This can be useful if you have saved a website for reading later or want to preview a web page that you are creating.
ca: Podeu veure alguns tipus de fitxers del vostre ordinador al navegador web. Això pot ser útil si heu desat un lloc web per a llegir-lo més tard o si voleu previsualitzar una pàgina web que estigueu creant.

source: Screenshot showing a private browsing window with no opened tabs.
ca: Captura de pantalla mostrant una finestra de navegació privada sense pestanyes obertes.

source: Create a Web App
ca: Crea una Aplicació Web

source: Certificate management in <app>Web</app>.
ca: Gestió de certificats en el <app>Web</app>.

source: Press the menu button in the top-right corner of the window and select <guiseq><gui style="menuitem">Preferences</gui><gui style="tab">Privacy</gui><gui style="button">Clear Personal Data</gui></guiseq>.
ca: Premeu el botó de menú de l'extrem superior dret de la finestra i seleccioneu <guiseq><gui style="menuitem">Preferències</gui><gui style="tab">Privadesa</gui><gui style="button">Neteja les dades personals</gui></guiseq>.

source: Click on the item to unfold its details.
ca: Premeu sobre un element per a desplegar-ne els detalls.

source: You may sometimes wish to delete your browsing history, for example, to remove items that you do not want to see in your search results. You can choose to delete one result, all results from a single website or all of your history.
ca: És possible que a vegades vulgueu suprimir l'historial de navegació, per exemple, per a eliminar elements que no voleu veure als resultats de la cerca. Podeu triar si voleu suprimir un resultat, tots els resultats d'un sol lloc web o tot l'historial.

source: Files which you download from the internet, such as email attachments, will automatically be saved into your <file>Downloads</file> folder. You can change this in the <gui>Preferences</gui>.
ca: Els fitxers que descarregueu d'Internet, com ara els fitxers adjunts del correu electrònic, es desaran automàticament a la vostra carpeta <file>Baixades</file>. Podeu canviar-ho a <gui>Preferències</gui>.

source: How do I enable or disable storing passwords?
ca: Com podeu activar o desactivar l'emmagatzematge de contrasenyes?

source: Holding the middle mouse button, dragging left, and then releasing the middle mouse button will navigate backward.
ca: Si manteniu premut el botó central del ratolí, l'arrossegueu cap a l'esquerra i a continuació deixeu anar el botó central, navegareu cap a la pàgina anterior.

source: You can use a proxy server for browsing the web. To use a web proxy when browsing, you need to <link href="help:gnome-help/net-proxy">set it up in the GNOME <gui>Network</gui> settings panel</link>.
ca: Podeu fer servir un servidor intermediari per a navegar pel web. Per a fer servir un proxy web quan navegueu, l'heu de <link href="help:gnome-help/net-proxy">configurar al panell de configuració de la <gui>Xarxa</gui> del GNOME</link>.

source: Now you can use Forward search from vim-latex by typing \ls. Backward search is not yet supported.
ca: Ara ja podeu fer servir la cerca cap endavant amb el vim-latex si teclegeu \ls. La cerca cap enrere encara no està implementada.

source: Choose the <gui>General</gui> tab.
ca: Trieu la pestanya <gui>General</gui>.

source: Merge the blank PDF with your PDF document using <app>PDF-Shuffler</app> placing the blank pages at the end.
ca: Combina el PDF en blanc amb el document PDF mitjançant <app>PDF-Shuffler</app> col·locant les pàgines en blanc al final.

source: Merge the blank page with your PDF document using <app>PDF-Shuffler</app> placing the blank page at the end.
ca: Combina el PDF en blanc amb el document PDF mitjançant <app>PDF-Shuffler</app> col·locant la pàgina en blanc al final.

source: Moving around a document
ca: Moure's per un document

source: You can move between pages of a document using one of the following methods:
ca: Us podeu moure entre les pàgines d'un document amb un dels mètodes següents:

source: Some documents have an index or table of contents, which you can display in the side pane. Select the <gui>Outline</gui> button at the bottom of the side pane to view it.
ca: Alguns documents tenen un índex o una taula de continguts, que podeu mostrar a la subfinestra lateral. Seleccioneu el botó <gui>Esquema</gui> a la part inferior de la subfinestra lateral per a veure-ho.

source: To exit the full screen mode:
ca: Per a sortir del mode a pantalla completa:

source: Select the bookmark in the side pane.
ca: Seleccioneu l'adreça d'interès al panell lateral.

source: In the <gui>Pages per side</gui> menu, select <gui>2</gui>.
ca: Al menú <gui>Pàgines per cara</gui>, seleccioneu <gui>2</gui>.

source: You can convert a document to SVG by "printing" it to a file.
ca: Podeu convertir un document a SVG «imprimint-lo» en un fitxer.

source: Click on a line in the TeX file.
ca: Feu clic en una línia del fitxer TeX.

source: Type the numbers of the pages in this order: 8, 1, 2, 7, 6, 3, 4, 5
ca: Escriviu els números de les pàgines en aquest ordre: 8, 1, 2, 7, 6, 3, 4, 5

source: Invert colors on a page
ca: Inverteix els colors d'una pàgina

source: You can use the <cmd>--page-label</cmd> switch to open a document at a specific page. For example, to open a document to page 3, you would type:
ca: Podeu utilitzar el canviador <cmd>--page-label</cmd> per a obrir un document en una pàgina determinada. Per exemple, per a obrir un document a la pàgina 3, escriviu:

source: You can make a selection in a scrollable list box by clicking on the list box and scrolling to your choice with your mouse.
ca: Podeu fer una selecció en un quadre de llista desplaçable fent clic al quadre de llista i desplaçant-vos amb el ratolí fins a la vostra elecció.

source: Moving through a presentation
ca: Moure's per una presentació

source: Search for a word or phrase in a document.
ca: Cerca d'una paraula o una frase en un document.

source: Printing is enabled for the following file formats:
ca: La impressió està habilitada per als formats de fitxer següents:

source: If you highlight and copy text from a document using the <app>document viewer</app> and then paste it into another application, the formatting may alter. It may also contain different characters than the original selection. This often happens when copying text from a PDF document with multiple columns.
ca: Si seleccioneu i copieu text des d'un document fent servir el <app>Visualitzador de documents</app> i llavors el copieu a una altra aplicació, la formatació podria sofrir canvis. Pot contenir caràcters diferents que la selecció original de text. Això passa sovint quan es copia text des de documents en format PDF amb columnes múltiples.

source: 13-page booklet
ca: Llibret de 13 pàgines

source: If you try to open a PDF document that is protected with a password, a window will appear asking you to enter the document password. Enter the password and click <gui>Unlock Document</gui>.
ca: Si intenteu obrir un document PDF que està protegit amb una contrasenya, apareixerà una finestra que us demanarà que introduïu la contrasenya del document. Introduïu la contrasenya i feu clic a <gui>Desbloqueja el document</gui>.

source: You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).
ca: Heu de reconèixer l'autoria del material de la forma especificada per l'autor o llicenciant (però no d'una manera que suggereixi que el llicenciador us dona suport o patrocina l'ús que en feu).

source: Type the numbers of the remaining pages in this order: 6, 3, 4, 5
ca: Escriviu els números de les pàgines restants en aquest ordre: 6, 3, 4, 5

source: The <app>Document Viewer</app> user interface and documentation is being translated by a world-wide volunteer community. You are welcome to participate.
ca: Una comunitat internacional de voluntaris tradueixen la interfície d'usuari i la documentació del <app>Visualitzador de documents</app>. Us convidem a participar-hi.

source: A button to open the main menu.
ca: Un botó per a obrir el menú principal.

source: Close the note by clicking on the <gui>x</gui> in the top corner of the note.
ca: Tanqueu la nota fent clic a la <gui>x</gui> a la cantonada superior de la nota.

source: If you are printing a booklet (which will perhaps be bound or stapled in the middle of each page), select the type of printer you will be using for printing from the list below. Then select the number of printed pages your booklet will have.
ca: Si imprimiu un fulletó (que potser estarà lligat o grapat a la meitat de cada pàgina), seleccioneu el tipus d'impressora que utilitzeu per a imprimir a la llista de sota. A continuació, seleccioneu el nombre de pàgines impreses que tindrà el llibret.

source: Open the <gui href="help:gnome-help/shell-introduction#activities">Activities</gui> overview and start typing <gui>Settings</gui>.
ca: Obriu la vista general d'<gui href="help:gnome-help/shell-introduction#activities">Activitats</gui> i comenceu a escriure <gui>Configuració</gui>.

source: Click on <gui>dconf Editor</gui>.
ca: Feu clic a <gui>dconf Editor</gui>.

# sort
source: 03-Page Booklet
ca: Llibret de 3 pàgines

source: <_:media-1/> Document Viewer Help
ca: <_:media-1/> Ajuda del Visualitzador de documents

source: 9-page booklet
ca: Llibret de 9 pàgines

source: In <app>gedit</app>, enable the SyncTeX Plugin:
ca: Activeu el connector de SyncTex al <app>gedit</app>:

source: Click <gui>Print</gui> to print your document.
ca: Feu clic a <gui>Imprimeix</gui> per a imprimir el vostre document.

source: Print a 10 page booklet.
ca: Imprimeix un llibret de 10 pàgines.

source: Select <gui>Print to File</gui> and choose PostScript as the <gui>Output format</gui>.
ca: Seleccioneu <gui>Imprimeix a un fitxer</gui> i trieu PostScript com a <gui>Format de sortida</gui>.

source: Click the <gui>File options</gui> menu in the top right corner and select <gui>Save As…</gui> or press <keyseq><key>Ctrl</key><key>S</key></keyseq> on your keyboard.
ca: Feu clic al menú <gui>Opcions de fitxer</gui> a la cantonada superior dreta i seleccioneu <gui>Anomena i desa…</gui> o premeu <keyseq><key>Ctrl</key><key>P</key></keyseq> al vostre teclat.

source: Printing a document on paper of a different size or orientation.
ca: Imprimir un document en un paper de diferent mida o orientació.

source: It is easier to print a 16-page booklet. You may wish to add 2 blank pages to your PDF document to make it 16-pages. To do so, you can:
ca: És més fàcil imprimir un fulletó de 16 pàgines. Podeu afegir dues pàgines en blanc al document PDF per a convertir-lo en un de 16 pàgines. Per a fer-ho, podeu:

source: If you are requesting a new feature, choose <gui>1. Feature</gui> in the <gui>Labels</gui> menu. Fill in the Title and Description sections and click <gui>Submit Issue</gui>.
ca: Si sol·liciteu una funció nova, trieu <gui>1. Funcions</gui> al menú <gui>Etiquetes</gui>. Ompliu les seccions Títol i Descripció, i feu clic a <gui>Enviar la qüestió</gui>.

source: Chooser - A program used to select a remote host for managing a display remotely on the attached display (<command>gdm-host-chooser</command>).
ca: Seleccionador: un programa que s'utilitza per a seleccionar un amfitrió remot per a gestionar una pantalla remotament a la pantalla local (<command>gdm-host-chooser</command>).

source: For further information about GDM, refer to the project website at <ulink type="http" url="http://wiki.gnome.org/Projects/GDM/"> http://wiki.gnome.org/Projects/GDM</ulink>.
ca: Per a obtenir més informació sobre el GDM, consulteu el lloc web del projecte a <ulink type="http" url="http://wiki.gnome.org/Projects/GDM/"> http://wiki.gnome.org/Projects/GDM</ulink>.

source: Likewise, the fingerprint extension can be enabled or disabled via the <filename>org.gnome.display-manager.extensions.fingerprint.active</filename> gsettings key.
ca: Així mateix, l'extensió d'empremtes dactilars es pot habilitar o inhabilitar amb la clau del gsettings <filename>org.gnome.display-manager.extensions.fingerprint.active</filename>.
