Repository: jordimas/calaix-de-sastre
Catalog: eval_translation/dataset/intermediate/gnome-ui-small.po
Languages: ca

source: To change the used profile, select the profile you would like to use and press <gui>Enable</gui> to confirm your selection.
ca: Per a canviar el perfil usat seleccioneu el perfil que voleu utilitzar i premeu <gui>Habilita</gui> per a confirmar la selecció.

source: Downloading a printing reference file from a color company
ca: Descarregant un fitxer de referència d'impressió d'una empresa de color

source: How do I calibrate my screen?
ca: Com calibro la meva pantalla?

source: The idea of calibration is to put a device in a defined state with regard to its color response. Often this is used as a day to day means of maintaining reproducible behavior. Typically calibration will be stored in device or systems specific file formats that record the device settings or per-channel calibration curves.
ca: La idea del calibratge és posar un dispositiu en un estat definit pel que fa a la seva resposta al color. Moltes vegades s'utilitza com a mitjà per a mantenir un comportament reproduïble. Normalment, el calibratge s'emmagatzema en formats de fitxer específics del dispositiu o fitxers específics del sistema que registren la configuració del dispositiu o les corbes de calibratge per canal.

source: Color profiles are provided by vendors and can be generated yourself.
ca: Els perfils de color els proporcionen els proveïdors i els podeu generar vosaltres mateixos.

source: Whole-screen color correction modifies all the screen colors on all windows.
ca: La correcció de color de tota la pantalla modifica tots els colors de la pantalla a totes les finestres.

source: Getting a profile from the monitor vendor or creating a profile yourself would lead to more accurate color correction.
ca: Obtenir un perfil del proveïdor del monitor o crear un perfil propi portaria a una correcció de color més precisa.

source: What is a color profile?
ca: Què és un perfil de color?

source: ProPhoto is the largest space available and is frequently used for document archival. It can encode nearly the whole range of colors detected by the human eye, and even encode colors that the eye cannot detect!
ca: El ProPhoto és l'espai més gran disponible i s'utilitza amb freqüència per a l'arxiu de documents. Pot codificar gairebé tota la gamma de colors detectats per l'ull humà, i fins i tot codificar colors que l'ull no pot detectar!

source: Color management is the process of capturing a color using an input device, displaying it on a screen, and printing it all whilst managing the exact colors and the range of colors on each medium.
ca: La gestió del color és el procés de captura d'un color usant un dispositiu d'entrada, mostrar-lo en una pantalla, i imprimir-lo mentre es gestionen els colors exactes i el rang de colors en cada mitjà.

source: For photographs it makes sense to use the full tonal range of a color device, to be able to make smooth changes in color. For other graphics, you might want to match the color exactly, which is important if you’re trying to print a custom mug with the Red Hat logo that <em>has</em> to be the exact Red Hat Red.
ca: Per a les fotografies, té sentit utilitzar l'interval tonal complet d'un dispositiu de color, per a poder fer canvis de color suaus. Per a altres gràfics, és possible que els vulgueu fer coincidir exactament el color, és important si esteu intentant imprimir una tassa personalitzada amb el logotip de Red Hat que <em>ha</em> de ser del color vermell exacte.

source: Press <gui style="menu item">Delete</gui> option to remove contact.
ca: Premeu l'opció <gui style="menu item">Suprimeix</gui> per a eliminar el contacte.

source: Edit the information for each contact.
ca: Editeu la informació de cada contacte.

source: Enable <em>selection mode</em> by pressing the tick button above the contact list.
ca: Activa el <em>mode de selecció</em> prement el botó marcar a sobre de la llista de contactes.

source: Press <key>Enter</key> to select the contact at the top of the list or click the contact that you want to select if they are not at the top.
ca: Premeu <key>Retorn</key> per a seleccionar el contacte a la part superior de la llista o cliqueu al contacte que vulgueu seleccionar si no es troba a la part superior.

source: Run benchmarks on your hard disk to check how fast it is.
ca: Executeu «benchmarks» al vostre disc dur per a comprovar-ne la rapidesa.

source: You can check how much disk space is left with <app>Disk Usage Analyzer</app>, <app>System Monitor</app>, or <app>Usage</app>.
ca: Podeu comprovar quant espai disponible hi ha al disc amb l'<app>Analitzador de l'ús dels discs</app>, el <app>Monitor del sistema</app> o l'<app>Ús</app>.

source: Open the <app>Usage</app> application from the <gui>Activities</gui> overview.
ca: Obriu l'aplicació <app>Ús</app> des de la vista general <gui>Activitats</gui>.

source: Open <app>Disks</app> from the <gui>Activities</gui> overview.
ca: Obrir <app>Discs</app> des de la vista d'<gui>Activitats</gui>.

source: Select the disk you want to wipe from the list of storage devices on the left.
ca: Seleccioneu el disc que voleu esborrar de la llista de dispositius d'emmagatzematge de l'esquerra.

source: View and manage volumes and partitions using the disk utility
ca: Consultar i gestionar volums i particions mitjançant la utilitat del disc

source: Select the disk containing the filesystem in question from the list of storage devices on the left. If there is more than one volume on the disk, select the volume which contains the filesystem.
ca: Seleccioneu el disc que conté el sistema de fitxers en qüestió a la llista de dispositius d'emmagatzematge de l'esquerra. Si hi ha més d'un volum al disc, seleccioneu el volum que conté el sistema de fitxers.

source: The action will unmount the filesystem if needed. The repair action tries to bring the filesystem into a consistent state and moves files which were damaged in a special folder. Be patient while the filesystem is repaired.
ca: L'acció desmuntarà el sistema de fitxers si és necessari. L'acció de reparació intenta portar el sistema de fitxers a un estat coherent i moure fitxers que s'hagin malmès a una carpeta especial. Tingueu paciència mentre el sistema de fitxers s'estigui reparant.

source: Depending on how much data has to be moved from the shrunk part, the filesystem resize may take longer time.
ca: En funció de la quantitat de dades que s'han d'eliminar de la part reduïda, el canvi de mida del sistema de fitxers pot trigar un temps més llarg.

source: To set the screen blanking time:
ca: Per a establir el temps d'entrada en inactivitat:

source: Connect another monitor to your computer
ca: Connectar un altre monitor a l'ordinador

source: <gui>Join Displays:</gui> screen edges are joined so things can pass from one display to another.
ca: <gui>Uneix pantalles:</gui> les vores de la pantalla s'uneixen perquè les coses puguin passar d'una pantalla a una altra.

source: Under <gui>Schedule</gui>, select <gui>Sunset to Sunrise</gui> to make the screen color follow the sunset and sunrise times for your location. Select <gui>Manual Schedule</gui> to set the <gui>Times</gui> to a custom schedule.
ca: Sota <gui>Planificació</gui>, seleccioneu <gui>Posta de sol a la sortida del sol</gui> per a fer que el color de la pantalla segueixi la posta de sol i l'hora de sortida del sol per a la vostra ubicació. Seleccioneu <gui>Planificació manual</gui> per a establir el <gui>Temps</gui> a una planificació personalitzada.

source: Blank discs
ca: Discs en blanc

source: To start the file manager, open <app>Files</app> in the <gui xref="shell-introduction#activities">Activities</gui> overview. You can also search for files and folders through the overview in the same way you would <link xref="shell-apps-open">search for applications</link>.
ca: Per a iniciar el gestor de Fitxers, obriu <app>Fitxers</app> a la vista general d'<gui xref="shell-introduction#activities">Activitats</gui>. També podeu cercar fitxers i carpetes a través de la vista general de la mateixa manera que <link xref="shell-apps-open">cerca aplicacions</link>.

source: Select the file you want to copy by clicking on it once.
ca: Seleccioneu el fitxer que voleu copiar fent-hi clic una vegada.

source: You cannot copy or move a file into a folder that is <em>read-only</em>. Some folders are read-only to prevent you from making changes to their contents. You can change things from being read-only by <link xref="nautilus-file-properties-permissions">changing file permissions </link>.
ca: No podeu copiar o moure un fitxer en una carpeta que sigui de <em>només lectura</em>. Algunes carpetes són de només lectura per a evitar que es facin canvis al seu contingut. Podeu canviar que no siguin de només lectura <link xref="nautilus-file-properties-permissions">canviant els permisos dels fitxers</link>.

source: Select the item you want to delete.
ca: Seleccioneu l'element que voleu suprimir.

source: To hide a file, <link xref="files-rename">rename it</link> with a <file>.</file> at the beginning of its name. For example, to hide a file named <file>example.txt</file>, you should rename it to <file>.example.txt</file>.
ca: Per a ocultar un fitxer, <link xref="files-rename">reanomenar-lo</link> amb un <file>.</file> al començament del nom. Per exemple, per a ocultar un fitxer anomenat <file>exemple.txt</file>, heu de canviar-li el nom a <file>.exemple.txt</file>.

source: Open files using an application that isn’t the default one for that type of file. You can change the default too.
ca: Obriu fitxers amb una aplicació que no sigui la predeterminada per a aquest tipus de fitxer. També podeu canviar el valor per defecte.

source: You need to have <app>Sushi</app> installed on your computer to perform these steps.
ca: Heu de tenir instal·lat <app>Sushi</app> a l'ordinador per a fer aquests passos.

source: Eject or unmount a USB flash drive, CD, DVD, or other device.
ca: Expulsa o desmunta una unitat USB flash, CD, DVD o un altre dispositiu.

source: You can also choose <gui>Eject Anyway</gui> to remove the device without closing the files. This may cause errors in applications that have those files open.
ca: També pot triar <gui>Expulsa de totes maneres</gui> per a treure el dispositiu sense tancar els fitxers. Això pot provocar errors en les aplicacions que tenen aquests fitxers oberts.

source: File and folder names are case sensitive, so the file name <file>File.txt</file> is not the same as <file>FILE.txt</file>. Using different file names like this is allowed, though it is not recommended.
ca: Els noms dels fitxers i carpetes distingeixen entre majúscules i minúscules, així que el nom del fitxer <file>Fitxer.txt</file> no és el mateix que <file>FITXER.txt</file>. L'ús de diferents noms de fitxers com aquests està permès, encara que no és recomanable.

source: If you know the files you want are under a particular folder, go to that folder.
ca: Si sabeu que els fitxers que voleu es troben en una carpeta particular, aneu a aquesta carpeta.

source: Select <guiseq><gui>Settings</gui><gui>Search</gui></guiseq> from the results. This will open the <gui>Search Settings</gui> panel.
ca: Seleccioneu <guiseq><gui>Paràmetres</gui><gui>Cerca</gui></guiseq> dels resultats. Això obrirà el quadre <gui>Configuració de cerca</gui>.

source: <file>Vacation-???.jpg</file>
ca: <file>Vacances-???.jpg</file>

source: Arrange files by name, size, type, or when they were changed.
ca: Organitzeu els fitxers pel nom, la mida, el tipus o per quan hagin canviat.

source: These are backup files. They are hidden by default.
ca: Aquests són fitxers de còpia de seguretat. Estan amagats per defecte.

source: Participate to improve this guide
ca: Participar en la millora d'aquesta guia

source: Window list
ca: Llista de finestres

source: At the login screen, select your name from the list.
ca: A la pantalla d'inici de sessió, seleccioneu el vostre nom de la llista.

source: Fingerprints &amp; smart cards
ca: Empremtes i targetes intel·ligents

source: In order for your computer to be able to use these devices, it needs to know how to communicate with them. This is done by a piece of software called a <em>device driver</em>.
ca: Per tal que l'ordinador pugui utilitzar aquests dispositius, necessita saber com comunicar-s'hi. Això es fa mitjançant una peça de programari anomenada a <em>controlador del dispositiu</em>.

source: Get live support on IRC.
ca: Obtén suport en viu a l'IRC.

source: Make the keyboard cursor blink
ca: Fer que el cursor del teclat parpellegi

source: If you have an Apple keyboard, you will have a <key>⌘</key> (Command) key instead of the Windows key, while Chromebooks have a magnifying glass instead.
ca: Si teniu un teclat d'Apple, tindreu una tecla <key>⌘</key> (Comanda) en comptes de la tecla de Windows, mentre que els Chromebooks tenen una lupa.

source: Keyboard navigation
ca: Navegació per teclat

source: <key>Space</key>
ca: <key>Espai</key>

source: In the file manager, pop up the context menu for the current folder, as if you had right-clicked on the background and not on any item.
ca: Al gestor de fitxers, apareix el menú contextual de la carpeta actual, tal com si hagués fet clic dret al fons i no en cap element.

source: <keyseq><key>Super</key><key>←</key></keyseq>
ca: <keyseq><key>Súper</key><key>←</key></keyseq>

source: down
ca: avall

source: Click the row for the desired action. The <gui>Set shortcut</gui> window will be shown.
ca: Cliqueu a la fila per l'acció desitjada. Es mostrarà la finestra <gui>Configura drecera</gui>.

source: Zoom in
ca: Apropa

source: <_:media-1/> or <_:media-2/> or <key>WWW</key>
ca: <_:media-1/> o <_:media-2/> o <key>WWW</key>

source: Move window one monitor to the left
ca: Mou la finestra un monitor a l'esquerra

source: <keyseq><key>Shift</key><key>Super</key><key>Home</key></keyseq>
ca: <keyseq><key>Maj</key><key>Súper</key><key>Inici</key></keyseq>

source: Switch to workspace 1
ca: Canvieu a l'espai de treball 1

source: <keyseq><key>Shift</key><key>Print</key></keyseq>
ca: <keyseq><key>Maj</key><key>Imprimeix</key></keyseq>

source: Pause playback
ca: Fes una pausa a la reproducció

source: Volume up
ca: Apuja el volum

source: Show the activities overview
ca: Mostra la vista general d'activitats

source: Close window
ca: Tanca la finestra

source: Toggle fullscreen mode
ca: Commuta el mode a pantalla completa

source: The command name that you type should be a valid system command. You can check that the command works by opening a Terminal and typing it in there. The command that opens an application cannot have the same name as the application itself.
ca: El nom de l'ordre que escriviu hauria de ser una ordre de sistema vàlida. Podeu comprovar que l'ordre funciona obrint un terminal i escrivint-la allí. L'ordre que obre una aplicació no pot tenir el mateix nom que la mateixa aplicació.

source: Open the <gui xref="shell-introduction#activities">Activities</gui> overview and start typing <gui>Appearance</gui>.
ca: Obriu el resum d'<gui xref="shell-introduction#activities">Activitats</gui> i comenceu a escriure <gui>Aparença</gui>.

source: The display resolution that is configured may not be the correct one for your screen. To solve this:
ca: La resolució de visualització que heu configurat no és la correcta per a la vostra pantalla. Per a solucionar-ho:

source: On some devices, you can physically rotate the screen in many directions. Click <gui>Orientation</gui> in the panel and choose from <gui>Landscape</gui>, <gui>Portrait Right</gui>, <gui>Portrait Left</gui>, or <gui>Landscape (flipped)</gui>.
ca: En alguns dispositius, podeu girar físicament la pantalla en moltes direccions. Cliqueu a <gui>Orientació</gui> al quadre, i trieu entre <gui>Apaïsat</gui>, <gui>Vertical dreta</gui>, <gui>Vertical esquerra</gui> o <gui>Apaïsat (capgirada)</gui>.

# link:trail
source: Media
ca: Multimèdia

source: Adjust the double-click speed
ca: Ajustar la velocitat del doble de clic

source: Many mice and some touchpads have a middle mouse button. On a mouse with a scroll wheel, you can usually press directly down on the scroll wheel to middle-click. If you don’t have a middle mouse button, you can press the left and right mouse buttons at the same time to middle-click.
ca: Molts ratolins i algunes tauletes tenen un botó central de ratolí. En un ratolí amb una roda de desplaçament, normalment podeu prémer la roda per a fer-hi clic central. Si no teniu un botó al mig del ratolí, podeu prémer els botons esquerre i dret al mateix temps per a fer clic central.

source: Make sure that <key>Num Lock</key> is turned off. You will now be able to move the mouse pointer using the keypad.
ca: Assegureu-vos que <key>Bloq Núm</key> està inactiu. Aleshores sereu capaç de moure el punter del ratolí utilitzant el teclat.

source: Plug the mouse in to a different computer and see if it works.
ca: Connecteu el ratolí a un altre ordinador i mireu si funciona.

source: If your pointer moves too fast or slow when you move your mouse or use your touchpad, you can adjust the pointer speed for these devices.
ca: Si el punter es mou massa ràpid o lent quan moveu el ratolí o utilitzeu el vostre touchpad, podeu ajustar la velocitat del punter per a aquests dispositius.

source: When tapping or dragging with multiple fingers, make sure your fingers are spread far enough apart. If your fingers are too close, your computer may think they’re a single finger.
ca: Quan toqueu o arrossegueu amb diversos dits, assegureu-vos que els vostres dits estiguin ben separats. Si els vostres dits estan massa a prop, l'equip pot pensar que és un sol dit.

source: You can drag content as if sliding a physical piece of paper using the touchpad.
ca: Podeu arrossegar el contingut com si féssiu lliscar un tros de paper utilitzant el touchpad.

# link
source: Mouse tips
ca: Consells pel ratolí

source: By default, clicking selects files and double-clicking opens them. You can instead choose to have files and folders open when you click on them once. When you use single-click mode, you can hold down the <key>Ctrl</key> key while clicking to select one or more files.
ca: Per defecte, clicant se selecciona un fitxer i fent un doble clic s'obre. En el seu lloc, podeu triar que els fitxers i les carpetes s'obrin quan cliqueu. Quan feu servir el mode d'un sol clic, podeu mantenir premut el botó <key>Ctrl</key> mentre cliqueu per a seleccionar un o més fitxers.

source: Click the current folder in the path bar and then select <gui style="menuitem">Add to Bookmarks</gui>.
ca: Cliqueu a la carpeta actual a la barra de camí i després seleccioneu <gui style="menuitem">Afegeix a marcadors</gui>.

source: If you have connected to the server before, you can click on it in the <gui>Recent Servers</gui> list.
ca: Si us heu connectat al servidor prèviament, podeu seleccionar-lo a la llista de <gui>Servidors recents</gui>.

source: You may not have permissions to perform certain actions on files on a server. For example, on public FTP sites, you will probably not be able to delete files.
ca: Podeu no tenir permisos per a realitzar certes accions sobre fitxers en un servidor. Per exemple, en llocs FTP públics, probablement no podreu esborrar fitxers.

source: A typical anonymous FTP URL looks like this:
ca: Un URL d'un FTP anònim es mostra com:

source: UNIX computers traditionally use the Network File System protocol to share files over a local network. With NFS, security is based on the UID of the user accessing the share, so no authentication credentials are needed when connecting.
ca: Els ordinadors UNIX tradicionalment utilitzen el protocol del sistema de fitxers de xarxa (NFS) per a compartir fitxers a través d'una xarxa local. Amb NFS, la seguretat es basa en el UID de l'usuari que accedeix al recurs compartit, de manera que no es necessiten credencials d'autenticació quan es connecta.

source: To view information about a file or folder, right-click it and select <gui>Properties</gui>. You can also select the file and press <keyseq><key>Alt</key><key>Enter</key></keyseq>.
ca: Per a veure informació sobre un fitxer o carpeta, feu-hi clic amb el botó dret i seleccioneu <gui>Propietats</gui>. També podeu seleccionar el fitxer i prémer <keyseq><key>Alt</key><key>Retorn</key></keyseq>.

source: The location of each file on your computer is given by its <em>absolute path</em>. This is a unique “address” of the file on your computer, made up of a list of the folders that you would need to go into to find the file. For example, if Jim had a file called <file>Resume.pdf</file> in his Home folder, its parent folder would be <file>/home/jim</file> and its location would be <file>/home/jim/Resume.pdf</file>.
ca: La ubicació de cada fitxer a l'ordinador la proporciona <em>el camí absolut</em>. Aquesta és una «adreça» única del fitxer a l'ordinador, format per una llista de les carpetes que haureu d'introduir per a trobar el fitxer. Per exemple, si Jordi tenia un fitxer anomenat <file>Resum.pdf</file> a la seva carpeta Inici, la seva carpeta principal seria <file>/home/jordi</file> i la seva ubicació seria <file>/home/jordi/Resum.pdf</file>.

source: You can set permissions on folders for the owner, group, and other users. See the details of file permissions above for an explanation of owners, groups, and other users.
ca: Podeu establir permisos a les carpetes pel propietari, el grup i altres usuaris. Consulteu a dalt els detalls dels permisos de fitxers per a obtenir una explicació dels propietaris, grups i altres usuaris.

source: The name of folders and files.
ca: El nom de carpetes i fitxers.

source: The last three characters in the column <gui>r--</gui> specify permissions for all other users on the system.
ca: Els darrers tres caràcters de la columna <gui>r--</gui> especifiquen permisos per a tots els altres usuaris del sistema.

source: View and set preferences for the file browser.
ca: Permet visualitzar i establir les preferències del navegador de fitxers.

source: If you are used to Windows or Mac OS, you are probably also used to having anti-virus software running all of the time. Anti-virus software runs in the background, constantly checking for computer viruses that might find their way onto your computer and cause problems.
ca: Si esteu acostumat a Windows o a Mac OS, probablement també esteu acostumats a tenir programari antivirus que funcioni en segon pla. El programari antivirus s'executa en segon pla, comprovant constantment si hi ha virus informàtics que puguin trobar una via d'entrada a l'ordinador i causar problemes.

source: Change which mail application is used to write emails
ca: Canviar quina aplicació de correu s'utilitza per a escriure correus electrònics

source: Find your IP address
ca: Trobar la vostra adreça IP

source: You can control which programs can access the network. This helps to keep your computer secure.
ca: Podeu controlar quins programes poden accedir a la xarxa. Això ajuda a mantenir l'ordinador segur.

source: Music sharing (DAAP)
ca: Compartir música (DAAP)

source: In the <gui>Routes</gui> section, switch the <gui>Automatic</gui> switch to off. Enter the <gui>Address</gui>, <gui>Netmask</gui>, <gui>Gateway</gui> and <gui>Metric</gui> for a route you want to use. Enter additional routes using the <gui>+</gui> button.
ca: A la secció <gui>Rutes</gui>, canvieu <gui>Automàtic</gui> a <gui>OFF</gui>. Introduïu l'<gui>Adreça</gui>, <gui>Màscara de xarxa</gui>, <gui>Passarel·la</gui> i <gui>Mètrica</gui> de la ruta que vulgueu utilitzar. Introduïu rutes addicionals utilitzant el botó <gui>+</gui>.

source: To manually set your network settings:
ca: Per a posar manualment la vostra configuració de xarxa:
