Repository: jordimas/calaix-de-sastre
Catalog: eval_translation/dataset/intermediate/gnome-ui-small.po
Languages: ca

source: The Face Browser supports "type-ahead search" which dynamically moves the face selection as the user types to the corresponding username in the list. This means that a user with a long username will only have to type the first few characters of the username before the correct item in the list gets selected.
ca: El navegador d'imatges admet la «cerca en teclejar» que canvia dinàmicament la selecció de cares mentre l'usuari introdueix el nom d'usuari corresponent a la llista. Això significa que un usuari amb un nom d'usuari llarg només haurà d'introduir els primers caràcters del nom d'usuari abans que l'element correcte de la llista estigui seleccionat.

source: Refer to the "Security" section for information about security concerns when using XDMCP.
ca: Consulteu la secció «Seguretat» per a obtenir més informació sobre les notes de seguretat quan s'utilitza l'XDMCP.

source: You should not, under any circumstances, configure the GDM user/group to a user which a user could easily gain access to, such as the user <filename>nobody</filename>. Any user who gains access to an Xauth key can snoop on and control running GUI programs running in the associated session or perform a denial-of-service attack on it. It is important to ensure that the system is configured properly so that only the "gdm" user has access to these files and that it is not easy to login to this account. For example, the account should be setup to not have a password or allow non-root users to login to the account.
ca: No hauríeu, de cap manera, de configurar l'usuari/grup del GDM a un usuari sobre el qual un usuari pogués guanyar-ne fàcilment accés, com ara l'usuari <filename>nobody</filename>. Qualsevol usuari que guanyi accés a una clau Xauth pot tafanejar i controlar programes en execució de la interfície gràfica d'usuari associats a la sessió, o realitzar-hi un atac de denegació de servei. És important assegurar-se que el sistema està configurat adequadament de manera que només l'usuari «gdm» té accés a aquests fitxers i que no és fàcil entrar a aquest compte. Per exemple, el compte s'hauria de configurar perquè no tingui contrasenya o no permetre que usuaris no primaris puguin entrar-hi.

source: The above setup will cause no lastlog entry to be generated. If a lastlog entry is desired, then use the following for the session:
ca: La configuració anterior provocarà que no es generi cap entrada de lastlog. Si voleu una entrada de lastlog, llavors utilitzeu el següent per a la sessió:

source: XDMCP access control is done using TCP wrappers. It is possible to compile GDM without TCP wrapper support, so this feature may not be supported on some Operating Systems.
ca: El control d'accés de l'XDMCP es realitza utilitzant embolcalls TCP. És possible compilar el GDM sense la compatibilitat d'embolcalls TCP, de manera que aquesta funció potser no està disponible en alguns sistemes operatius.

source: RBAC (Role Based Access Control)
ca: RBAC (control d'accés basat en el rol)

source: Xsession Script
ca: Script Xsession

source: If true and IPv6 is enabled, the chooser will send a multicast query to the local network and collect responses from the hosts who have joined multicast group.
ca: Si és cert i s'ha habilitat l'IPv6, el selector enviarà una consulta de difusió a la xarxa local i recollirà les respostes de les màquines que s'hagin afegit al grup de difusió.

source: The group name under which the greeter and other GUI programs are run. Refer to the <filename>Group</filename> configuration key and to the "Security-&gt;GDM User And Group" section of this document for more information.
ca: El nom de grup sota el qual el rebedor i altres programes d'interfície gràfica d'usuari s'executen. Per a obtenir més informació consulteu la clau de configuració <filename>Group</filename> i la secció «Seguretat-&gt;Usuari i grup del GDM» d'aquest document.

source: Enables XDMCP INDIRECT choosing (i.e. remote execution of <filename>gdmchooser</filename>) for X-terminals which do not supply their own display browser.
ca: Habilita la selecció XDMCP INDIRECT (és a dir, l'execució remota del <filename>gdmchooser</filename>) per als terminals X que no subministren el seu explorador de pantalla propi.

source: If no response is received within MaxWait seconds, GDM will declare the display dead and erase it from the pending queue freeing up the slot for other displays.
ca: Si no es rep una resposta abans de MaxWait segons, el GDM declararà la pantalla com a morta i la suprimirà de la cua de pendents, alliberant la ranura per a altres pantalles.

source: Set to the themed icon name to use for the greeter logo.
ca: Estableix el nom del tema d'icones que s'utilitza per al logotip del rebedor.

source: The GDM greeter panel at the login screen displays an accessibility icon. Clicking on that icon opens the GDM Accessibility Dialog. In the GDM Accessibility Dialog, there is a list of checkboxes, so the user can enable or disable the associated assistive tools.
ca: El panell de benvinguda del GDM a la pantalla d'accés, mostra la icona d'accessibilitat. En fer-hi clic, s'obre el diàleg d'accessibilitat del GDM, on es mostra un llistat de quadres de verificació, així l'usuari pot habilitar o deshabilitar els assistents associats.

source: If set, then the assistive tools linked to this GConf key will be started with the GDM GUI program. By default this is a screen reader application.
ca: Si s'ha definit, l'assistent vinculat a aquesta clau del GConf s'iniciarà amb la interfície gràfica del GDM. De forma predeterminada és un lector de pantalla.

source: Note the line with the AutostartCondition that links both desktop files to the GConf key for the on-screen keyboard.
ca: Tingueu present la línia amb AutostartCondition que enllaça ambdós fitxers d'escriptori a la clau GConf pel teclat en pantalla.

source: GDM User Session and Language Configuration
ca: Configuració de sessió i d'idioma de l'usuari del GDM

source: This section discusses helpful tips for getting GDM working. In general, if you have a problem using GDM, you can submit a bug or send an email to the gdm-list mailing list. Information about how to do this is in the Introduction section of the document.
ca: Aquesta secció descriu consells útils per a fer funcionar el GDM. En general, si teniu algun problema utilitzant el GDM, podeu transmetre un error o enviar un correu electrònic a la llista de correu gdm-list. Trobareu més informació sobre com fer-ho a la secció «Introducció» del document.

source: Many of the names used by companies to distinguish their products and services are claimed as trademarks. Where those names appear in any GNOME documentation, and the members of the GNOME Documentation Project are made aware of those trademarks, then the names are in capital letters or initial capital letters.
ca: Molts dels noms que les empreses utilitzen per a distingir els seus productes i serveis es consideren marques comercials. Quan aquests noms apareguin en qualsevol documentació del GNOME, si els membres del Projecte de documentació del GNOME han estat avisats pel que fa a les marques, els noms apareixeran en majúscules o amb les inicials en majúscules.

source: The <link xref="interface#preferences">Preferences view</link> opens, with the <gui>Resources</gui> tab selected by default.
ca: S'obre la <link xref="interface#preferences">vista de preferències</link>, amb la pestanya <gui>Recursos</gui> seleccionada per defecte.

source: Restore a box
ca: Restaurar una màquina

source: When <app>Boxes</app> is launched, the collection view opens, displaying your existing boxes. If you haven't yet created a box, an introductory message is displayed.
ca: Quan s'arrenca <app>Màquines</app>, s'obrirà la vista de col·lecció i mostra les màquines existents. Si encara no heu creat una màquina, es mostrarà un missatge introductori.

source: In the collection view, right click the box to be deleted.
ca: A la vista de col·lecció, feu clic amb el botó dret en la màquina a suprimir.

source: If the virtual machine which has been edited is already running, the changes will take effect after restarting the running virtual machine.
ca: Si la màquina virtual que s'ha editat ja s'està executant, els canvis tindran efecte després de reiniciar la màquina virtual en execució.

source: Advanced topics
ca: Temes avançats

source: The Resources tab
ca: La pestanya recursos

source: With <gui>Snapshots</gui> you can <link xref="snapshot-create">create</link> and manage snapshots of your box.
ca: Amb les <gui>instantànies</gui> podeu <link xref="snapshot-create">crear</link> i gestionar les instantànies de la vostra màquina.

source: If your guest operating system is Linux, you can often use one of these key sequences to switch to the first virtual console, and another to switch back to the graphical console. In a number of Linux distributions, <keyseq><key>Ctrl</key><key>Alt</key><key>F3</key></keyseq> will switch to the virtual console, and <keyseq><key>Ctrl</key><key>Alt</key><key>F1</key></keyseq> will switch back to the graphical desktop.
ca: Si el sistema operatiu del convidat és Linux, sovint podeu utilitzar una d'aquestes seqüències clau per a commutar a la primera consola virtual i una altra per a tornar a la consola gràfica. En diverses distribucions de Linux la seqüència, <keyseq><key>Ctrl</key><key>Alt</key><key>F3</key></keyseq> commuta a la consola virtual, i <keyseq><key>Ctrl</key><key>Alt</key><key>F1</key></keyseq> us retorna a l'escriptori gràfic.

source: If there is more than one box, you can locate or filter boxes by name in the <link xref="interface#collection">collection view</link>. Click the search icon, or just start typing to initiate a search.
ca: Si hi ha més d'una màquina, podeu localitzar o filtrar màquines pel nom a la <link xref="interface#collection">vista de col·lecció</link>. Feu clic a la icona de cerca, o simplement comenceu a escriure per a iniciar una cerca.

source: Save the state of a box for later use.
ca: Desar l'estat de la màquina per al seu posterior ús.

source: Rename a snapshot
ca: Canviar de nom una instantània

source: Snapshots capture a state of your virtual machine. Changes that you make after creating a snapshot will be lost on revert.
ca: Les instantànies capturen un estat de la màquina virtual. Els canvis que feu després de crear una instantània es perdran en revertir.

source: Make sure the box is running.
ca: Assegureu-vos que una màquina s'està executant.

source: Enable <gui>Intel Virtualization Technology</gui> (also known as Intel VT) or <gui>AMD-V</gui> depending on the brand of the processor. The virtualization extensions may be labeled <gui>Virtualization Extensions, Vanderpool</gui> or various other names depending on the OEM and system BIOS
ca: Activeu la <gui>Tecnologia de virtualització Intel</gui> (També coneguda com a Intel VT) o <gui>AMD-V</gui> depenent de la marca del processador. L'extensió de virtualització es pot anomenar <gui>Extensions de virtualització, Vanderpool</gui> o altres noms depenent de l'OEM i de la BIOS

source: Number Bases
ca: Bases numèriques

source: Buttons for these symbols are available in <link xref="mouse">programming mode</link>.
ca: Els botons per a aquests símbols estan disponibles en el <link xref="mouse">mode de programació</link>.

source: 1 pint in mL
ca: 1 pinta en mL

source: Financial Functions
ca: Funcions financeres

source: Calculate the present value of an investment based on a series of equal payments discounted at a periodic interest rate over the number of payment periods in the term.
ca: Calcula el valor actual d'una inversió basat en una sèrie de pagaments iguals, descomptat a un tipus d'interès periòdic, sobre el número de períodes de pagament en el termini.

source: Floor
ca: Enter inferior

source: <link xref="trigonometry">Hyperbolic Tangent</link>
ca: <link xref="trigonometry">Tangent hiperbòlica</link>

# link
source: Calculator Help
ca: Ajuda de la Calculadora

source: Provides buttons suitable for advanced mathematics such as <link xref="trigonometry"/>
ca: Proporciona els botons adequats per a les matemàtiques avançades, com ara <link xref="trigonometry"/>

source: <gui>Engineering</gui>
ca: <gui>Enginyeria</gui>

source: Powers are entered by putting a <link xref="superscript">superscript number</link> after the value.
ca: Les potències s'introdueixen escrivint un <link xref="superscript">nombre de superíndex</link> després del valor.

source: Trigonometry
ca: Trigonometria

source: Your alarm will not go off if your computer is switched off.
ca: La seva alarma no sonarà si l'ordinador està apagat.

source: Press the <gui style="button">Delete</gui> button to remove an alarm.
ca: Premeu el botó <gui style="button">Suprimeix</gui> per a eliminar una alarma.

source: You can use the <gui style="button">Clear</gui> button to reset the stopwatch when it is paused.
ca: Podeu utilitzar el botó <gui style="button">Neteja</gui> per a reiniciar el cronòmetre quan estigui en pausa.

source: Add a city to your world clocks to see the time of day or night in that city. You will also be able to <link xref="world-check">check the sunrise and sunset times</link> for each of the cities that you have added.
ca: Afegiu una ciutat als rellotges del món per a veure l'hora del dia o la nit a cada ciutat. També podeu <link xref="world-check">comprovar les hores de sortida i posta del sol</link> per cadascuna de les ciutats que heu afegit.

source: Remove a world clock
ca: Suprimir un rellotge del món

source: Timer
ca: Temporitzador

source: If you are replacing an existing profile in Windows XP, the above shortcut does not work. The profiles must be manually copied to <file>C:\Windows\system32\spool\drivers\color</file> for the original profile to be replaced.
ca: Si esteu substituint un perfil preexistent al Windows XP, la drecera anterior no funcionarà. Per a substituir el perfil preexistent el nou perfil s'ha de copiar manualment a <file>C:\Windows\system32\spool\drivers\color</file>.

source: Connect to another computer
ca: Connecteu a un altre ordinador

# link
source: Connections
ca: Connexions

source: Use the <gui>Acceptance delay</gui> slider to change how long bounce keys waits before it registers another key press after you pressed the key for the first time. Select <gui>Beep when a key is rejected</gui> if you want the computer to make a sound each time it ignores a key press because it happened too soon after the previous key press.
ca: Utilitzeu la barra lliscant del <gui>Retard d'acceptació</gui> per a modificar el temps que les tecles de rebot esperen per a registrar una nova pulsació després que hàgiu fet la primera. Seleccioneu <gui>Fes un avís sonor quan es denegui una tecla</gui> si voleu que l'ordinador emeti un so cada vegada que ignora la pulsació d'una tecla, ja que aquesta ha succeït massa aviat respecte a la pulsació anterior.

source: You can turn high contrast on and off by clicking the <link xref="a11y-icon">accessibility icon</link> on the top bar and selecting <gui>High Contrast</gui>.
ca: Podeu activar i desactivar el contrast alt clicant sobre <link xref="a11y-icon">la icona accessibilitat</link> a la barra superior i seleccionant <gui>Contrast alt</gui>.

source: Alternatively, you can quickly change the text size by clicking the <link xref="a11y-icon">accessibility icon</link> on the top bar and selecting <gui>Large Text</gui>.
ca: També podeu canviar ràpidament la mida del text si cliqueu a la <link xref="a11y-icon">Icona d'accessibilitat</link> de la barra superior i triant <gui>Text gran</gui>.

source: The system includes assistive technologies to support users with various impairments and special needs, and to interact with common assistive devices. An accessibility menu can be added to the top bar, giving easier access to many of the accessibility features.
ca: El sistema inclou tecnologies d'assistència per a donar suport a usuaris amb limitacions i necessitats especials diverses, i per a interaccionar amb dispositius d'assistència comuns. Es pot afegir un menú d'accessibilitat a la barra superior per a facilitar l'accés a moltes de les funcions d'accessibilitat.

source: Simulate a right mouse click
ca: Simular un clic amb el botó secundari del ratolí

source: Quickly turn Screen Reader on and off
ca: Permuta ràpidament el Lector de Pantalla entre actiu i inactiu

source: <em>Sticky keys</em> allows you to type keyboard shortcuts one key at a time rather than having to hold down all of the keys at once. For example, the <keyseq><key xref="keyboard-key-super">Super</key><key>Tab</key></keyseq> shortcut switches between windows. Without sticky keys turned on, you would have to hold down both keys at the same time; with sticky keys turned on, you would press <key>Super</key> and then <key>Tab</key> to do the same.
ca: Les <em>tecles enganxoses</em> us permeten escriure les dreceres de teclat prement les tecles d'una a una en comptes d'haver-les de prémer totes alhora. Per exemple, la drecera de teclat <keyseq><key xref="keyboard-key-super">Súper</key><key>Tab</key></keyseq> canvia entre finestres. Sense les tecles enganxoses activades, hauríeu de mantenir premudes les dues tecles alhora. En canvi, amb les tecles enganxoses activades, primer hauríeu de prémer <key>Súper</key> i, després, <key>Tab</key> per a aconseguir el mateix efecte.

source: You can quickly turn visual alerts on and off by clicking the <link xref="a11y-icon">accessibility icon</link> on the top bar and selecting <gui>Visual Alerts</gui>.
ca: Podeu activar ràpidament els avisos visuals clicant a la <link xref="a11y-icon">icona d'accessibilitat</link> del quadre superior i seleccionant les <gui>Alertes visuals</gui>.

source: Adding an account will help link your online accounts with your desktop. Thus, your email client, calendar and other related applications will be set up for you.
ca: Afegir un compte ajudarà a enllaçar els vostres comptes en línia amb l'escriptori. Per tant, el vostre client de correu electrònic, el calendari i altres aplicacions relacionades es configuraran per a vosaltres.

source: Select the account which you want to change from the list on the right.
ca: Seleccioneu el compte que voleu canviar de la llista de la dreta.

source: Select the account which you wish to remove.
ca: Seleccioneu el compte que voleu suprimir.

source: The Contacts service allows you to see the published details of your contacts on various services. It is used by applications like <app>Contacts</app> and <app>Evolution</app>.
ca: El servei Contactes us permet veure els detalls publicats dels vostres contactes en diversos serveis. S'utilitza per aplicacions com ara <app>Contactes</app> i <app>Evolution</app>.

source: See <link xref="accounts-which-application"/> for information on which applications can access which online services.
ca: Veure <link xref="accounts-which-application"/> per a obtenir informació sobre quines aplicacions poden accedir a quins serveis en línia.

source: On the other hand, if you are backing up the data on your home computer then hourly backups would likely be unnecessary. You may find it helpful to consider the following points when planning your backup schedule:
ca: Per altra banda, si feu les còpies de seguretat de la informació que teniu a l'ordinador personal, és molt possible que fer còpies de seguretat cada hora sigui innecessari. Considereu els següents punts a l'hora de determinar la política de còpies de seguretat que voldreu aplicar:

source: Files that you can recreate easily. For example, if you are a programmer, you do not have to back up the files that get produced when you compile your programs. Instead, just make sure that you back up the original source files.
ca: Fitxers que podeu recrear fàcilment. Per exemple, si sou programador, no heu de fer una còpia de seguretat dels fitxers que es produeixen quan compileu els vostres programes. En lloc d'això, assegureu-vos que feu una còpia de seguretat dels fitxers font originals.

source: Hidden files
ca: Fitxers ocults

source: This includes changes you may have made to colors, backgrounds, screen resolution and mouse settings on your desktop. This also includes application preferences, such as settings for <app>LibreOffice</app>, your music player, and your email program. These are replaceable, but may take a while to recreate.
ca: Això inclou els canvis que hàgiu fet als colors, fons de pantalla, resolució de pantalla i paràmetres de configuració del ratolí de l'escriptori. També inclou les preferències de les aplicacions, com per exemple els paràmetres de configuració del <app>LibreOffice</app>, el reproductor de música i el gestor de correu electrònic. Aquests són reemplaçables, però pot dur una mica de temps refer-los.

source: External hard disk (typically high capacity)
ca: Un disc dur extern (normalment, capacitat alta)

source: Bluetooth is a wireless protocol that allows you to connect many different types of devices to your computer. Bluetooth is commonly used for headsets and other devices like mice and keyboards. You can also use Bluetooth to <link xref="bluetooth-send-file">send files between devices</link>, such as from your computer to your cell phone.
ca: Bluetooth és un protocol sense fil que us permet connectar molts tipus diferents de dispositius a l'ordinador. El Bluetooth s'utilitza habitualment per a auriculars i altres dispositius com ratolins i teclats. També podeu utilitzar Bluetooth per a <link xref="bluetooth-send-file">enviar fitxers entre dispositius</link>, com ara des de l'ordinador al telèfon mòbil.

source: If required, confirm the PIN on your other device. The device should show you the PIN you see on your computer screen. Confirm the PIN on the device (you may need to click <gui>Pair</gui> or <gui>Confirm</gui>), then click <gui>Confirm</gui> on the computer.
ca: Si és necessari, confirmeu el PIN a l'altre dispositiu. El dispositiu us mostrarà el PIN que veieu a la pantalla de l'ordinador. Confirmeu el PIN al dispositiu potser heu de clicar a <gui>Aparella</gui> o <gui>Confirma</gui>), aleshores cliqueu a <gui>Confirma</gui> a l'ordinador.

source: PlayStation 4 joypads
ca: Comandaments de jocs de PlayStation 4

source: Some Bluetooth devices block connections by default, or require you to change a setting to allow connections to be made. Make sure that your device is set up to allow connections.
ca: Alguns dispositius Bluetooth bloquen per defecte les connexions, o necessiten que modifiqueu algun paràmetre de configuració perquè es puguin efectuar. Assegureu-vos que el dispositiu està configurat de tal manera que les permeti.

source: In the device dialog box, switch the <gui>Connection</gui> switch to off, or to remove the device from the <gui>Devices</gui> list, click <gui>Remove Device</gui>.
ca: Al quadre de diàleg del dispositiu, canvieu <gui>Connexió</gui> a <gui>OFF</gui>, o per a eliminar el dispositiu de la llista de <gui>Dispositius</gui>, cliqueu a <gui>Suprimeix el dispositiu</gui>.

source: Enable or disable the Bluetooth device on your computer.
ca: Com habilitar o deshabilitar el Bluetooth de l'ordinador.

source: After you have <link xref="bluetooth-connect-device">connected to a device</link>, neither your computer nor the device needs to be visible to communicate with each other.
ca: Un cop <link xref="bluetooth-connect-device">connectat a un dispositiu</link>, ni l'ordinador ni el dispositiu necessiten ser visibles per a comunicar-se entre ells.

source: Clock, calendar, and appointments
ca: Rellotge, calendari i cites

source: Display times in other cities under the calendar.
ca: Mostrar l'hora en altres ciutats sota el calendari.
