Repository: jordimas/calaix-de-sastre
Catalog: eval_translation/dataset/intermediate/gnome-ui-small.po
Languages: ca

source: If <gui>Mobile Broadband</gui> does not appear in the system menu, ensure that your device is not set to connect as Mass Storage.
ca: Si <gui>Banda ampla mòbil</gui> no apareix al menú d'estat del sistema, assegureu-vos que el dispositiu no estigui configurat per a connectar-se com a emmagatzematge massiu.

source: Press <gui style="button">Apply</gui> to save the changes.
ca: Premeu <gui style="button">Aplica</gui> per a desar els canvis.

source: Select <gui>Network proxy</gui> from the list on the left.
ca: Seleccioneu <gui>Servidor intermediari de xarxa</gui> de la llista de l'esquerra.

source: A possible reason for why you are using Linux is the robust security that it is known for. One reason that Linux is relatively safe from malware and viruses is due to the lower number of people who use it. Viruses are targeted at popular operating systems, like Windows, that have an extremely large user base. Linux is also very secure due to its open source nature, which allows experts to modify and enhance the security features included with each distribution.
ca: Una possible raó per la qual utilitza Linux és la seguretat robusta per a la qual es coneix. Una de les raons per les quals Linux és relativament segur de programari maliciós i virus es deu a la menor quantitat de persones que la utilitzen. Els virus estan dirigits a sistemes operatius populars, com Windows, que tenen una base d'usuaris extremadament gran. Linux també és molt segur a causa de la seva naturalesa de codi obert, que permet als experts modificar i millorar les característiques de seguretat incloses en cada distribució.

source: Other things might be downloading, you could have a poor connection, or it could be a busy time of day.
ca: És possible que es descarreguin altres coses, podria tenir una connexió deficient, o podria ser una hora del dia molt plena.

source: <em style="strong">Using a slower mobile internet connection</em>
ca: <em style="strong">Utilitzeu una connexió a internet mòbil lenta</em>

source: To disconnect from the VPN, click the system menu on the top bar and click <gui>Turn Off</gui> under the name of your VPN connection.
ca: Per a desconnectar-se de la VPN, cliqueu al menú del sistema a la barra superior i cliqueu a <gui>Apaga</gui> sota el nom de la vostra connexió VPN.

source: If you are still not connected, your network may not support automatic setup (DHCP). In this case you will have to <link xref="net-manual">configure it manually</link>.
ca: Si encara no esteu connectat, pot ser que la vostra xarxa no admeti la configuració automàtica (DHCP). En aquest cas haureu de <link xref="net-manual">configurar-ho manualment</link>.

source: If you have your computer on an airplane (or some other area where wireless connections are not allowed), you should switch off your wireless. You may also want to switch off your wireless for other reasons (to save battery power, for example).
ca: Si teniu l'ordinador en un avió (o en una altra àrea on no es permeten connexions sense fil), cal que la desactiveu. També la podeu desactivar per altres motius (per a estalviar energia de la bateria, per exemple).

source: If the network is protected by a password (<link xref="net-wireless-wepwpa">encryption key</link>), enter the password when prompted and click <gui>Connect</gui>.
ca: Si la xarxa està protegida per una contrasenya (<link xref="net-wireless-wepwpa">clau de xifratge</link>), introduïu la contrasenya quan se us demani i cliqueu a <gui>Connecta</gui>.

source: Network connection not being established properly
ca: No s'ha establert correctament la connexió de xarxa

source: The network could be hidden. You need to <link xref="net-wireless-hidden">connect in a different way</link> if it is a hidden network.
ca: La xarxa podria estar oculta. Necessita <link xref="net-wireless-hidden">connectar de diferent manera</link> si és una xarxa oculta.

source: Double-check the password, and other things to try.
ca: Comproveu la contrasenya i altres coses per a provar.

source: Contributors to the Ubuntu documentation wiki
ca: Col·laboradors a la wiki de documentació d'Ubuntu

source: Even though your wireless adapter is connected, it may not have been recognized properly by the computer.
ca: Encara que el vostre adaptador sense fil estigui connectat, pot ser que l'ordinador no l'hagi reconegut correctament.

source: Look through the list of devices that is shown and find any that are marked <code>Network controller</code> or <code>Ethernet controller</code>. Several devices may be marked in this way; the one corresponding to your wireless adapter might include words like <code>wireless</code>, <code>WLAN</code>, <code>wifi</code> or <code>802.11</code>. Here is an example of what the entry might look like:
ca: Mireu la llista de dispositius que es mostren i trobeu tots els marcats com a <code>controlador de xarxa</code> o <code>controlador Ethernet</code>. Diversos dispositius es poden marcar d'aquesta manera; el que correspongui al vostre adaptador pot incloure paraules com <code>wireless</code>, <code>WLAN</code>, <code>wifi</code> o <code>802.11</code>. Aquí teniu un exemple del que podria visualitzar-se:

source: This will display a list of messages related to your computer’s hardware, and will automatically update if anything to do with your hardware changes.
ca: Això mostrarà una llista de missatges relacionats amb el maquinari de l'ordinador, i s'actualitzarà automàticament si hi ha alguna cosa que hagi canviat al maquinari.

source: The manufacturers and model numbers of your computer, wireless adapter and router. This information can usually be found on the underside or reverse of the device.
ca: Els fabricants i els números de model de l'ordinador, adaptador sense fil i encaminador. Normalment, aquesta informació es troba a la part inferior o al revers del dispositiu.

source: This will display information about your network interfaces and connection status. Look down the list of information and see if there is an item related to the wireless network adapter. If the state is <code>connected</code>, it means that the adapter is working and connected to your wireless router.
ca: Això mostrarà informació sobre les interfícies de xarxa i l'estat de la connexió. Mireu la llista d'informació i comproveu si hi ha algun element relacionat amb l'adaptador de xarxa sense fil. Si l'estat és <code>connectat</code>, vol dir que l'adaptador funciona i està connectat al vostre encaminador sense fil.

source: Some of the instructions in this guide ask you to type commands into the <em>command line</em> (Terminal). You can find the <app>Terminal</app> application in the <gui>Activities</gui> overview.
ca: Algunes de les instruccions d'aquesta guia us demanen que escriviu comandaments a la <em>línia d'ordres</em> (Terminal). Podeu trobar l'aplicació <app>Terminal</app> a la vista general d'<gui>Activitats</gui>.

source: Find the network that you <em>do not</em> want it to keep connecting to.
ca: Cerqueu la xarxa a la qual <em>no</em> voleu que continuï connectant-se.

source: Configure your computer to suspend automatically.
ca: Configureu l'ordinador per a suspendre'l automàticament.

source: If you get a completely ridiculous battery life estimate (say, hundreds of days), the power manager is probably missing some of the data it needs to make a sensible estimate.
ca: Si obteniu una estimació absurda de la durada de la bateria (és a dir, centenars de dies), el gestor d'energia probablement s'està perdent algunes de les dades que necessita per a fer una estimació raonable.

source: Most laptops have buttons on the keyboard (or a keyboard shortcut) that you can use to reduce the brightness.
ca: La majoria de portàtils tenen botons al teclat (o una drecera de teclat) que podeu utilitzar per a reduir la brillantor.

source: Some laptops intentionally slow down when they are running on battery.
ca: Alguns ordinadors portàtils s'alenteixen intencionadament quan s'estan executant amb la bateria.

source: Some computers are unable to suspend properly, normally because their hardware is not completely supported by the operating system (for example, the Linux drivers are incomplete). In this case, you may find that you are unable to resume your computer after you have closed the lid. You can try to <link xref="power-suspendfail">fix the problem with suspend</link>, or you can prevent the computer from trying to suspend when you close the lid.
ca: Alguns ordinadors no poden entrar en suspensió correctament, normalment perquè el seu maquinari no està totalment suportat pel seu sistema operatiu (per exemple, els controladors de Linux estan incomplets). En aquest cas, us podeu trobar que no podeu recuperar l'ordinador després d'haver tancat la tapa. Podeu intentar <link xref="power-suspendfail">solucionar el problema amb la suspensió</link>, o pot evitar que l'ordinador intenti suspendre's quan tanqui la tapa.

source: The laptop fan is always running
ca: El ventilador de l'ordinador portàtil sempre està funcionant

source: Why did my computer turn off when the battery got to 10%?
ca: Per què el meu ordinador s'apaga quan la bateria arriba al 10%?

source: If you have a laptop, all you should need to do is get the right plug for your power adapter. Some laptops come packaged with more than one plug for their adapter, so you may already have the right one. If not, plugging your existing one into a standard travel adapter will suffice.
ca: Si teniu un ordinador portàtil, tot el que haureu de fer és obtenir el connector correcte per a l'adaptador de corrent. Alguns ordinadors portàtils venen empaquetats amb més d'un connector per al seu adaptador, de manera que pot ser que tingueu el correcte. Si no, n'hi ha prou amb connectar el vostre a un adaptador de viatge estàndard.

source: In the <gui>Power Mode</gui> section, choose one of the profiles.
ca: Cliqueu a la secció <gui>Mode d'energia</gui>, i trieu un dels perfils.

source: If this still does not help, make sure that your computer’s monitor is switched on and try pressing a key on the keyboard again.
ca: Si això encara no us ajuda, assegureu-vos que el monitor de l'ordinador estigui activat i proveu de tornar a prémer una tecla del teclat.

source: You should save all of your work before suspending the computer, just in case something goes wrong and your open applications and documents cannot be recovered when you resume the computer again.
ca: Hauríeu de desar tot el vostre treball abans de posar en suspensió l'ordinador per si alguna cosa va malament i les vostres aplicacions o documents oberts no es poden recuperar quan el torneu a reiniciar.

source: A component of your computer may be broken or malfunctioning. If this is the case, you will need to get your computer repaired. Common faults include a broken power supply unit, incorrectly-fitted components (such as the memory or RAM) and a faulty motherboard.
ca: És possible que un component de l'ordinador estigui trencat o tingui un mal funcionament. Si és aquest el cas, haureu de reparar l'ordinador. Les falles més comunes inclouen una font d'alimentació espatllada, components defectuosos (com la memòria o la RAM) i una placa base defectuosa.

# link:trail
source: Power
ca: Energia

source: From hardware control to privacy settings, make GNOME work for you.
ca: Des del control del maquinari a la configuració de privadesa, feu que GNOME funcioni com voleu.

source: These instructions are for printing a booklet from a PDF document.
ca: Aquestes instruccions són per a imprimir un llibret des d'un document PDF.

source: 8 page booklet: Type <input>8,1,2,7,6,3,4,5</input>
ca: Llibret de 8 pàgines: Tipus <input>8,1,2,7,6,3,4,5</input>

source: How to print a folded, multi-page booklet using A4 or Letter-sized paper.
ca: Com imprimir un llibret plegat de diverses pàgines amb paper A4 o de mida de carta.

source: Open the <gui xref="shell-introduction#activities">Activities</gui> overview and start typing <gui>Printers</gui>.
ca: Obriu la vista general d'<gui xref="shell-introduction#activities">Activitats</gui> i comenceu a escriure <gui>Impressores</gui>.

source: Landscape
ca: Apaïsat

source: How can I check my printer’s ink or toner levels?
ca: Com puc verificar els nivells de tinta o tòner de la impressora?

source: Depending on your system, you may have to press <gui style="button">Unlock</gui> in the top right corner and type in your password when prompted.
ca: Depenent del vostre sistema, és possible que hàgiu de prémer <gui style="button">Desbloqueja</gui> a la cantonada superior dreta i escriure la contrasenya quan se us demani.

source: Press <keyseq><key>Ctrl</key><key>P</key></keyseq> to open the Print dialog.
ca: Premeu <keyseq><key>Ctrl</key><key>P</key></keyseq> per a obrir el diàleg d'impressió.

source: In the <gui>General</gui> tab, choose <gui>Pages</gui> from the <gui>Range</gui> section.
ca: A la pestanya <gui>General</gui>, trieu <gui>Pàgines</gui> de la secció <gui>Rangs</gui>.

source: Your system can recognize many types of printers automatically once they are connected. Most printers are connected with a USB cable that attaches to your computer, but some printers connect to your wired or wireless network.
ca: El vostre sistema pot reconèixer diversos tipus d'impressores automàticament una vegada que estiguin connectades. La majoria d'impressores estan connectades amb un cable USB que es connecta a l'ordinador, però algunes es connecten a la xarxa per cable o sense fil.

source: If your print-outs are streaky, faded, have lines on them that should not be there, or are otherwise poor in quality, this may be due to a problem with the printer or a low ink or toner supply.
ca: Si les vostres impressions són fluixes, descolorides, hi ha línies que estan fora de lloc o tenen de mala qualitat, pot ser degut a un problema amb la impressora o amb un baix nivell de tinta o tòner.

source: <sys>PDF</sys> is the default file type for the document. If you want to use a different <gui>Output format</gui>, select either <sys>PostScript</sys> or <sys>SVG</sys>.
ca: <sys>PDF</sys> és el tipus de document per defecte. Si voleu utilitzar un <gui>Format de sortida</gui> diferent, seleccioneu <sys>PostScript</sys> o <sys>SVG</sys>.

source: Turn off or limit file history tracking
ca: Desactivar o limitar el seguiment de l'historial de fitxers

source: Control location services
ca: Controlar els serveis d'ubicació

source: Automatically lock your screen
ca: Bloquejar automàticament la pantalla

source: From Linux, Windows, or macOS:
ca: Des de Linux, Windows o macOS:

source: To capture the selected area, click the big round button.
ca: Per a capturar l'àrea seleccionada, cliqueu al botó gran.

source: Click the big round red button to start recording what is on your screen.
ca: Cliqueu al botó vermell rodó gran per a començar a gravar el que hi ha a la pantalla.

source: <key>Enter</key>
ca: <key>Retorn</key>

source: Press on <gui>Disabled</gui>, next to <gui>Fingerprint Login</gui> to add a fingerprint for the selected account. If you are adding the fingerprint for a different user, you will first need to <gui>Unlock</gui> the panel.
ca: Cliqueu a <gui>Desactiva</gui>, al costat d'<gui>Entrada amb empremta dactilar</gui> per a afegir una empremta digital per al compte seleccionat. Si afegiu l'empremta digital per a un usuari diferent, primer haureu de <gui>Desbloqueja</gui> el quadre.

source: Under <gui>Common Formats</gui>, select the region and language that most closely matches the formats you would like to use.
ca: Sota <gui>Formats comuns</gui>, seleccioneu la regió i la llengua més propera als formats que voleu utilitzar.

source: The screen locks itself too quickly
ca: La pantalla es tanca massa ràpidament

source: Make sure that <link xref="bluetooth-turn-on-off"><gui>Bluetooth</gui> is switched on</link>.
ca: Assegureu-vos que <link xref="bluetooth-turn-on-off"><gui>Bluetooth</gui> està actiu</link>.

source: Share your music, photos and videos
ca: Compartir la vostra música, fotografies i vídeos

source: Share your personal files
ca: Compartir els fitxers personals

source: You can use the <app>Tweaks</app> application to add other applications that you use frequently, such as web browsers or editors, to the list of programs that start automatically on login.
ca: Podeu utilitzar l'aplicació <app>Ajustaments</app> per a afegir altres aplicacions que utilitzeu amb freqüència, com ara navegadors web o editors, a la llista de programes que s'inicien automàticament a l'inici de sessió.

source: Alternatively, you can click-and-drag the icon into the dash.
ca: També podeu clicar i arrossegar la icona al tauler.

source: You can launch an application in a separate <link xref="shell-workspaces">workspace</link> by dragging its icon from the dash, and dropping it onto one of the workspaces. The application will open in the chosen workspace.
ca: Podeu llançar una aplicació en un <link xref="shell-workspaces">espai de treball</link> separat arrossegant la seva icona del tauler i deixant-la anar a un dels espais de treball. L'aplicació s'obrirà a l'espai de treball seleccionat.

source: To let other users use your computer, you can either log out, or leave yourself logged in and just switch users. If you switch users, all of your applications will continue running, and everything will be where you left it when you log back in.
ca: Per a permetre que altres usuaris utilitzin l'ordinador, podeu tancar la sessió, o deixar-la iniciada i canviar els usuaris. Si canvieu d'usuari, totes les aplicacions continuaran funcionant, i tot estarà on ho deixeu quan torneu a iniciar la sessió.

source: GNOME Shell top bar
ca: Barra superior del GNOME Shell

source: Clock, calendar &amp; appointments
ca: Rellotge, calendari i cites

source: At the right-hand side of the window list, GNOME displays the four workspaces. To switch to a different workspace, select the workspace you want to use.
ca: A la part dreta de la llista de finestres, GNOME mostra els quatre espais de treball. Per a canviar a un espai de treball diferent seleccioneu l'espai de treball que voleu utilitzar.

source: Switch between windows in the current workspace. Hold down <key>Shift</key> for reverse order.
ca: Canvieu ràpidament entre finestres a l'espai de treball actual. Manteniu premuda la tecla <key>Maj</key> per a l'ordre inversa.

source: <link xref="shell-exit#lock-screen">Lock the screen.</link>
ca: <link xref="shell-exit#lock-screen">Bloquejar la pantalla.</link>

source: Capturing from the screen
ca: Capturar des de la pantalla

source: If you are working on something and do not want to be bothered, you can switch off notifications.
ca: Si esteu treballant en alguna cosa i no voleu que us molestin, podeu desactivar les notificacions.

source: Applications and windows
ca: Aplicacions i finestres

source: To maximize a window, grab the titlebar and drag it to the top of the screen, or just double-click the titlebar. To maximize a window using the keyboard, hold down the <key xref="keyboard-key-super">Super</key> key and press <key>↑</key>, or press <keyseq><key>Alt</key><key>F10</key></keyseq>.
ca: Per a maximitzar una finestra, agafeu la barra de títol i arrossegueu-la cap a la part superior de la pantalla o simplement feu doble clic a la barra de títol. Per a maximitzar una finestra amb el teclat, mantingueu premuda la tecla <key xref="keyboard-key-super">Súper</key> i premeu <key>↑</key>, o premeu <keyseq><key>Alt</key><key>F10</key></keyseq>.

source: Switch between windows
ca: Canviar entre finestres

source: Tile windows
ca: Mosaic de finestres

source: Move a window to a different workspace
ca: Moure una finestra a un espai de treball diferent

source: Press <keyseq><key>Shift</key><key>Ctrl</key> <key>Alt</key><key>→</key></keyseq> to move the window to a workspace which is left of the current workspace on the <em>workspace selector</em>.
ca: Premeu <keyseq><key>Maj</key><key>Ctrl</key> <key>Alt</key><key>→</key></keyseq> per a moure la finestra a un espai de treball a l'esquerra de l'actual al <em>selector d'espais de treball</em>.

source: Workspaces refer to the grouping of windows on your desktop. You can use multiple workspaces, which act like virtual desktops. Workspaces are meant to reduce clutter and make the desktop easier to navigate.
ca: Els espais de treball es refereixen a l'agrupament de finestres a l'escriptori. Podeu crear diversos espais de treball, que actuen com a escriptoris virtuals. Els espais de treball estan dissenyats per a reduir el desordre i fer que sigui més fàcil navegar per l'escriptori.

source: Choose the sound to play for messages, set the alert volume, or disable alert sounds.
ca: Trieu el so per a reproduir missatges, establir el volum d'alerta o desactivar-los.

source: If the speakers are not fully plugged in, or if they are plugged into the wrong socket, you might hear a buzzing sound.
ca: Si els altaveus no estan totalment connectats o si estan connectats al sòcol incorrecte, és possible que sentiu un brunzit.

source: Also, you can check the volume slider in the <gui>Sound</gui> panel:
ca: També podeu comprovar el control lliscant del volum al quadre <gui>So</gui>:

source: Run the <cmd>lspci</cmd> command in the Terminal to find out what sound card you have:
ca: Executeu l'ordre <cmd>lspci</cmd> al Terminal per a esbrinar quina targeta de so teniu:

source: You can adjust the volume and switch the microphone off from this panel.
ca: Podeu ajustar el volum i desactivar el micròfon des d'aquest quadre.

source: If you hover over the volume icon in the top bar or the slider in the system menu, the volume can be controlled by scrolling the mouse wheel or touchpad.
ca: Si passeu per sobre de la icona del volum a la barra superior o el lliscador al menú del sistema, el volum es pot controlar desplaçant la roda del ratolí o el touchpad.

source: Allows you to quickly toggle various accessibility settings.
ca: Permet commutar ràpidament diversos paràmetres d'accessibilitat.

source: Indicates the battery level while the battery is not charging.
ca: Indica el nivell de la bateria mentre la bateria no s'està carregant.

source: Connecting to a wireless network.
ca: Connectant a una xarxa sense fil.

source: Wired connections
ca: Connexions per cable

source: Night light has changed the color temperature of the display to reduce eye strain. You can temporarily disable night light from the menu.
ca: La llum nocturna ha canviat la temperatura de color de la pantalla per a reduir la tensió ocular. Podeu desactivar temporalment la llum nocturna des del menú.

source: Characters
ca: Caràcters

source: Turn the switch on for the <gui>Compose Key</gui>.
ca: Activeu la <gui>Tecla de composició</gui>.

source: You can make your keyboard behave like the keyboard for another language, regardless of the letters printed on the keys. You can even easily switch between different keyboard layouts using an icon in the top bar. To learn how, see <link xref="keyboard-layouts"/>.
ca: Podeu fer que el vostre teclat es comporti com el teclat d'un altre idioma, independentment de les lletres impreses a les tecles. Fins i tot podeu canviar fàcilment entre diferents dissenys de teclat usant una icona a la barra superior. Per a saber com, vegeu <link xref="keyboard-layouts"/>.

source: To open the Applications View, place three fingers and gesture upwards again.
ca: Per a obrir la vista Aplicacions, poseu tres dits i feu un gest cap amunt de nou.

source: Drag: slide a finger touching the surface.
ca: Arrossegueu: feu lliscar un dit tocant la superfície.

source: Passwords
ca: Contrasenyes

source: To connect the user to a network domain, click <gui>Enterprise Login</gui>.
ca: Per a connectar l'usuari a un domini de xarxa, cliqueu a <gui>Inici de sessió empresarial</gui>.
